gene1	gene_type	gene2	gene_type	combined_score
Serpinc1	Down	F2	Down	999
Otc	Down	Cps1	Down	999
Fgg	Down	Fgb	Down	999
Tnnt3	Down	Tnni2	Down	998
Apob	Down	Apoa1	Down	998
Tnni2	Down	Tnnc2	Down	997
Fgg	Down	F2	Down	997
Fgb	Down	F2	Down	996
Apoa2	Down	Apoa1	Down	996
Apoc3	Down	Apoa1	Down	995
Tnnt3	Down	Tnnc2	Down	993
Plg	Down	Fgg	Down	992
Plg	Down	Fgb	Down	992
Apoc3	Down	Apoa2	Down	991
Serpinc1	Down	Fgg	Down	987
Serpinc1	Down	Fgb	Down	987
Plg	Down	Apob	Down	986
Apoc3	Down	Apob	Down	986
Plg	Down	Alb	Down	985
Tnnc2	Down	Myl1	Down	984
Tnni2	Down	Myl1	Down	983
Tat	Down	Hpd	Down	983
Serpinc1	Down	Plg	Down	981
Hp	Down	Apoa1	Down	980
Apoa1	Down	Alb	Down	980
Fgg	Down	Ahsg	Down	979
Apob	Down	Apoa2	Down	979
Apoc3	Down	Apoa4	Down	978
Plg	Down	Kng1	Down	976
Plg	Down	Hrg	Down	975
Egf	Up	Alb	Down	973
Alb	Down	Ahsg	Down	972
Cd36	Down	Apob	Down	971
Mat1a	Down	Bhmt	Down	970
F2	Down	Cpb2	Down	970
Tat	Down	Mat1a	Down	969
Kng1	Down	Alb	Down	969
Pip	Up	Azgp1	Down	968
Kng1	Down	F2	Down	968
Kng1	Down	Ahsg	Down	968
Hpx	Down	Alb	Down	968
Fgg	Down	Alb	Down	967
Fgb	Down	Alb	Down	967
Tnnc2	Down	Mybpc2	Down	966
Cyp3a25	Down	Cyp2d26	Down	966
Apob	Down	Apoa4	Down	966
Ngf	Up	Klk1b4	Up	965
Tnni2	Down	Mybpc2	Down	964
Plg	Down	Kng2	Down	964
Kng1	Down	Fgb	Down	964
Fgb	Down	Ahsg	Down	964
Apoa5	Down	Apoa2	Down	964
Hrg	Down	Ahsg	Down	963
Kng1	Down	Hrg	Down	962
Kng1	Down	Fgg	Down	962
Cyp3a25	Down	Cyp3a11	Down	962
Apob	Down	Apoa5	Down	960
Plg	Down	Ahsg	Down	959
Cyp3a11	Down	Cyp2c29	Down	957
Cd36	Down	Apoa1	Down	956
Cyp3a25	Down	Cyp2c29	Down	955
Kng2	Down	Alb	Down	954
Cyp3a25	Down	Cyp2a12	Down	954
Cyp3a11	Down	Cyp2d26	Down	954
Apoa5	Down	Apoa1	Down	954
Apoa4	Down	Apoa1	Down	954
Serpina3k	Down	Plg	Down	953
Cyp2d26	Down	Cyp2d10	Down	953
Hrg	Down	Fgg	Down	952
Mylpf	Down	Myl1	Down	950
Myl1	Down	Mybpc2	Down	949
Kng1	Down	Egf	Up	949
Cyp3a25	Down	Cyp2d10	Down	949
Cyp3a11	Down	Cyp2d10	Down	949
Plg	Down	Egf	Up	947
Cyp4a10	Down	Cyp2b9	Down	947
Orm1	Down	Ahsg	Down	946
Cyp3a11	Down	Cyp1a2	Down	946
Kng2	Down	F2	Down	945
Cyp4a10	Down	Cyp2e1	Down	945
Cyp3a11	Down	Cyp2e1	Down	945
Apoa4	Down	Apoa2	Down	945
Kng2	Down	Egf	Up	944
Hrg	Down	Fgb	Down	944
Cyp4a10	Down	Cyp3a11	Down	944
Cyp3a25	Down	Cyp2c37	Down	943
Cyp3a11	Down	Cyp2b9	Down	943
Cyp2d26	Down	Cyp2a12	Down	943
Cyp2c29	Down	Cyp1a2	Down	943
Cyp3a11	Down	Cyp2a12	Down	942
Cyp2d26	Down	Cyp2c29	Down	942
Cyp2d10	Down	Cyp2c29	Down	942
Cyp4a10	Down	Cyp2c29	Down	941
Cyp3a25	Down	Cyp2j5	Down	941
Cyp3a25	Down	Cyp1a2	Down	941
Cyp4a10	Down	Cyp2j5	Down	940
Cyp4a10	Down	Cyp1a2	Down	940
Cyp3a11	Down	Cyp2c37	Down	940
Serpina3k	Down	Alb	Down	939
Cyp4a10	Down	Cyp2c37	Down	939
Cyp3a25	Down	Cyp2c50	Down	938
Serpina3k	Down	Fgb	Down	937
Mylpf	Down	Actg2	Up	937
Hrg	Down	Alb	Down	937
Cyp3a11	Down	Cyp2c50	Down	937
Cyp2d10	Down	Cyp1a2	Down	937
Serpina3k	Down	Fgg	Down	936
Orm1	Down	Hrg	Down	936
Kng2	Down	Kng1	Down	936
Cyp4a10	Down	Cyp3a25	Down	936
Cyp3a25	Down	Cyp2e1	Down	936
Cyp2e1	Down	Cyp1a2	Down	936
Serpina3k	Down	Ahsg	Down	934
Kng2	Down	Hrg	Down	934
Cyp3a11	Down	Cyp2j5	Down	934
Tnni2	Down	Mylpf	Down	933
Cyp2d26	Down	Cyp1a2	Down	933
Ugt3a2	Down	Cyp2a12	Down	932
Serpina3k	Down	Kng1	Down	932
Cyp4a10	Down	Cyp2a12	Down	932
Cyp3a25	Down	Cyp2b9	Down	932
Cyp2d10	Down	Cyp2a12	Down	932
Cyp3a11	Down	Cyp2c54	Down	931
Cyp2c37	Down	Cyp2a12	Down	931
Cyp2c37	Down	Cyp1a2	Down	931
Ugt3a2	Down	Cyp2j5	Down	930
Ugt3a2	Down	Cyp2c50	Down	930
Orm1	Down	Kng1	Down	930
Cyp3a25	Down	Cyp2c54	Down	930
Tnnt3	Down	Mylpf	Down	929
Slc10a1	Down	Alb	Down	929
Cyp4f18	Down	Cyp2e1	Down	929
Cyp2a12	Down	Cyp1a2	Down	929
Cyp2b9	Down	Cyp1a2	Down	928
Orm1	Down	Fgg	Down	927
Cyp4f18	Down	Cyp2c54	Down	927
Cyp4f18	Down	Cyp2c29	Down	927
Cyp2d26	Down	Cyp2c37	Down	927
Cyp2c29	Down	Cyp2a12	Down	927
Apoa5	Down	Apoa4	Down	927
Kng2	Down	Fgb	Down	926
Cyp4a10	Down	Cyp2c54	Down	926
Cyp2j5	Down	Cyp2d26	Down	926
Cyp2j5	Down	Cyp2a12	Down	926
Cyp2c50	Down	Cyp1a2	Down	926
Kng2	Down	Fgg	Down	925
Cyp4f18	Down	Cyp2c37	Down	925
Cyp4f18	Down	Cyp2b9	Down	925
Cyp2d10	Down	Cyp2c37	Down	925
Cyp2c37	Down	Cyp2c29	Down	925
Ugt3a2	Down	Cyp3a11	Down	924
Cyp2e1	Down	Cyp2d10	Down	924
Cyp2c54	Down	Cyp1a2	Down	924
Ugt3a2	Down	Cyp2b9	Down	923
Orm1	Down	Fgb	Down	923
Orm1	Down	Alb	Down	923
Cyp4f18	Down	Cyp2j5	Down	923
Cyp2e1	Down	Cyp2d26	Down	923
Cyp2d26	Down	Cyp2c50	Down	922
Ugt3a2	Down	Cyp2d26	Down	920
Serpina3k	Down	Orm1	Down	920
Kng2	Down	Ahsg	Down	920
Cyp2j5	Down	Cyp2e1	Down	920
Cyp2j5	Down	Cyp1a2	Down	920
Ugt3a2	Down	Cyp2e1	Down	919
Plg	Down	Orm1	Down	919
Cyp2j5	Down	Cyp2c37	Down	919
Cyp2j5	Down	Cyp2c29	Down	919
Cyp2d26	Down	Cyp2c54	Down	919
Cyp2d10	Down	Cyp2c50	Down	919
Ugt3a2	Down	Cyp3a25	Down	918
Ugt3a2	Down	Cyp2c37	Down	918
Ugt3a2	Down	Cyp2c29	Down	918
Ugt3a2	Down	Cyp1a2	Down	918
Tnnt3	Down	Myh1	Down	918
Serpina3k	Down	Hrg	Down	918
Cyp2c54	Down	Cyp2c50	Down	918
Ugt3a2	Down	Cyp2d10	Down	917
Cyp2j5	Down	Cyp2d10	Down	916
Cyp2e1	Down	Cyp2c29	Down	916
Cyp2c50	Down	Cyp2c29	Down	916
Ugt3a2	Down	Cyp2c54	Down	915
Tnnc2	Down	Myh1	Down	915
Cyp2d10	Down	Cyp2b9	Down	915
Cyp2c50	Down	Cyp2c37	Down	915
Cyp2c50	Down	Cyp2a12	Down	915
Serpina3k	Down	Kng2	Down	914
Cyp2e1	Down	Cyp2a12	Down	914
Cyp2d10	Down	Cyp2c54	Down	914
Cyp2c37	Down	Cyp2b9	Down	913
Cyp2j5	Down	Cyp2c50	Down	912
Cyp2e1	Down	Cyp2c50	Down	912
Cyp2e1	Down	Cyp2c37	Down	912
Cyp2d26	Down	Cyp2b9	Down	912
Cyp2c54	Down	Cyp2c29	Down	912
Tnnt3	Down	Myh4	Down	911
Egf	Up	Apob	Down	911
Cyp2e1	Down	Cyp2b9	Down	911
Cyp2c54	Down	Cyp2c37	Down	911
Orm1	Down	Kng2	Down	910
Cyp2j5	Down	Cyp2c54	Down	910
Cyp2c54	Down	Cyp2a12	Down	910
Cyp2b9	Down	Cyp2a12	Down	910
Serpina3k	Down	Ctsw	Down	909
Hrg	Down	Egf	Up	909
Cyp2e1	Down	Cyp2c54	Down	909
Plg	Down	Ctsw	Down	907
Kng2	Down	Ctsw	Down	907
Kng1	Down	Ctsw	Down	907
Fgg	Down	Egf	Up	906
Cyp4f18	Down	Cyp4a10	Down	906
Cyp2j5	Down	Cyp2b9	Down	905
Cyp2c29	Down	Cyp2b9	Down	905
Fgb	Down	Egf	Up	904
Cyp2c54	Down	Cyp2b9	Down	904
Cyp2c50	Down	Cyp2b9	Down	904
Pla2g4d	Up	Cyp4f18	Down	903
Egf	Up	Ahsg	Down	903
Tpo	Down	Tat	Down	901
Serpina3k	Down	Egf	Up	901
Fgg	Down	Ctsw	Down	901
Fgb	Down	Ctsw	Down	901
Tat	Down	Bhmt	Down	900
Pla2g4d	Up	Cyp4a10	Down	900
Pla2g4d	Up	Cyp3a25	Down	900
Pla2g4d	Up	Cyp3a11	Down	900
Pla2g4d	Up	Cyp2j5	Down	900
Pla2g4d	Up	Cyp2e1	Down	900
Pla2g4d	Up	Cyp2c54	Down	900
Pla2g4d	Up	Cyp2c37	Down	900
Pla2g4d	Up	Cyp2c29	Down	900
Pla2g4d	Up	Cyp2b9	Down	900
Pla2g4d	Up	Cyp1a2	Down	900
Orm1	Down	Egf	Up	900
Orm1	Down	Ctsw	Down	900
Hrg	Down	Ctsw	Down	900
Egf	Up	Ctsw	Down	900
Ctsw	Down	Alb	Down	900
Ctsw	Down	Ahsg	Down	900
Hnf4a	Down	Apoa1	Down	897
Tnnc2	Down	Mylpf	Down	891
F2	Down	Alb	Down	886
Tpo	Down	Tg	Down	885
Tnnt3	Down	Myl1	Down	884
Plg	Down	Ambp	Down	883
Myh4	Down	Actg2	Up	879
Myh1	Down	Actg2	Up	879
Tnnc2	Down	Myh4	Down	877
Mylpf	Down	Myh2	Down	877
Tnnc2	Down	Myh2	Down	876
Klk1b4	Up	Klk1b3	Up	872
Fabp1	Down	Apoa1	Down	872
Tnnt3	Down	Myh2	Down	869
Apoc3	Down	Apoa5	Down	869
Cldn7	Up	Cldn4	Up	867
Mylpf	Down	Myh4	Down	866
Tnn	Up	F2	Down	858
Mylpf	Down	Myh1	Down	853
Myl1	Down	Myh1	Down	851
Epcam	Up	Cldn7	Up	849
Myh4	Down	Mybpc2	Down	847
Cldn8	Up	Cldn7	Up	844
Tnnt3	Down	Mybpc2	Down	834
Ngf	Up	Klk1b3	Up	834
Tnnt3	Down	Ckm	Down	833
Hnf4a	Down	Apoc3	Down	833
Cldn8	Up	Cldn4	Up	832
Hpx	Down	Hp	Down	830
Tnni2	Down	Myh4	Down	828
Tnni2	Down	Myh2	Down	825
Serpinc1	Down	Alb	Down	819
Ces1d	Down	Ces1c	Down	818
Tnni2	Down	Myh1	Down	814
Myl1	Down	Myh4	Down	808
Myl1	Down	Myh2	Down	804
Plg	Down	Hpx	Down	799
Tnnc2	Down	Ckm	Down	793
Fgg	Down	Ambp	Down	782
F2	Down	Apoa1	Down	781
Myh4	Down	Myh1	Down	780
Cnn1	Up	Actg2	Up	780
Apoa1	Down	Ahsg	Down	779
Serpina1d	Down	F2	Down	778
F2	Down	Ambp	Down	774
Myh1	Down	Mybpc2	Down	771
Itih1	Down	Ambp	Down	769
Serpina1c	Down	F2	Down	766
Sost	Up	Pth	Down	765
Hpx	Down	Apoa1	Down	760
Tat	Down	Pck1	Down	754
Plg	Down	Apoa1	Down	751
Mat1a	Down	Cps1	Down	751
Myh2	Down	Actg2	Up	749
Serpinc1	Down	Ambp	Down	747
Plg	Down	Cpb2	Down	745
Tnni2	Down	Ckm	Down	742
Ngf	Up	Egf	Up	735
Myl1	Down	Ckm	Down	734
Serpinc1	Down	Hpx	Down	729
Serpina1c	Down	Alb	Down	729
Fgb	Down	Ambp	Down	728
Serpina1a	Down	F2	Down	727
Plg	Down	Ngf	Up	727
Hpx	Down	Gc	Down	727
Apoa1	Down	Ambp	Down	721
Rdh7	Down	Apoc3	Down	714
Mylpf	Down	Mybpc2	Down	713
Hpx	Down	Fgg	Down	711
Fgb	Down	Apoa1	Down	708
Fgg	Down	Apoa1	Down	707
Serpinc1	Down	Cpb2	Down	703
Hpx	Down	F2	Down	703
Serpinc1	Down	Apoa1	Down	701
Gc	Down	Fgb	Down	701
Fabp4	Down	Cd36	Down	700
Apob	Down	Alb	Down	700
Tat	Down	Cps1	Down	697
Tg	Down	Alb	Down	692
Serpinc1	Down	Gc	Down	692
Serpina1a	Down	Alb	Down	692
Serpina1c	Down	Serpina1b	Down	689
Ambp	Down	Alb	Down	689
Hnf4a	Down	Cyp3a11	Down	688
F2	Down	Ahsg	Down	688
Fgl1	Down	F2	Down	686
Myh2	Down	Myh1	Down	682
Fabp1	Down	Apoc3	Down	682
Tnnc2	Down	Actg2	Up	679
Myh4	Down	Ckm	Down	679
Gc	Down	Fgg	Down	676
Crisp3	Up	Crisp1	Up	674
Apoc3	Down	Alb	Down	674
Serpinc1	Down	Kng1	Down	673
Serpina1d	Down	Alb	Down	673
Serpinc1	Down	Hrg	Down	671
Hpx	Down	Apoa2	Down	670
Apoa2	Down	Alb	Down	670
Serpinc1	Down	Klk1b8	Up	668
Serpinc1	Down	Klk1b5	Up	668
Hpx	Down	Ahsg	Down	668
Serpinc1	Down	Klk1b9	Up	667
Rdh7	Down	Cyp2d26	Down	666
Serpina1c	Down	Plg	Down	665
Rdh7	Down	Plg	Down	665
Mylpf	Down	Ckm	Down	660
Pth	Down	Alb	Down	658
Gc	Down	Alb	Down	658
Serpinc1	Down	Ahsg	Down	657
Ambp	Down	Ahsg	Down	657
Pck1	Down	Hnf4a	Down	656
Hnf4a	Down	F2	Down	654
Kng1	Down	Hpx	Down	651
Serpina3k	Down	F2	Down	649
Apoc3	Down	Ambp	Down	649
Hpx	Down	Fgb	Down	648
Plg	Down	F2	Down	647
Hpd	Down	Alb	Down	647
Gc	Down	Apoa1	Down	645
F2	Down	Apoc3	Down	645
Serpina1d	Down	Plg	Down	642
Cyp3a11	Down	Apoc3	Down	641
Hrg	Down	F2	Down	639
F2	Down	Apob	Down	639
Plg	Down	Gc	Down	634
Mat1a	Down	Alb	Down	634
Kng1	Down	Apoa1	Down	634
F2	Down	Apoa2	Down	634
Apoa2	Down	Ambp	Down	634
Ucp1	Down	Cox8b	Down	633
Hpx	Down	Apoc3	Down	633
Cps1	Down	Alb	Down	631
Serpina1b	Down	F2	Down	629
Gc	Down	Ahsg	Down	629
Cyp2e1	Down	Car3	Down	628
Serpina1a	Down	Plg	Down	626
Hp	Down	Alb	Down	625
Serpinc1	Down	Cfi	Down	624
Cyp3a11	Down	Apoa1	Down	623
Cfi	Down	Ambp	Down	623
Apof	Down	Apoa1	Down	623
Cfi	Down	Alb	Down	620
Apoc3	Down	Ahsg	Down	618
Fabp1	Down	Alb	Down	615
Serpina1a	Down	Hp	Down	614
Serpinc1	Down	Apoc3	Down	613
Hpx	Down	Ambp	Down	612
Mybpc2	Down	Ckm	Down	611
Hpd	Down	Cps1	Down	611
Hrg	Down	Hpx	Down	606
Fgg	Down	Cfi	Down	603
Serpina1c	Down	Hp	Down	600
Serpina1d	Down	Hp	Down	599
Serpina1b	Down	Hp	Down	599
Apof	Down	Apoc3	Down	599
Plg	Down	Apoc3	Down	595
Hpd	Down	Apoc3	Down	595
Apoa2	Down	Ahsg	Down	595
Rdh7	Down	Akr1c6	Down	594
Myh2	Down	Ckm	Down	594
Tat	Down	Hnf4a	Down	590
Kng1	Down	Gc	Down	589
Kng1	Down	Ambp	Down	587
Cyp3a11	Down	Alb	Down	585
Cyp3a25	Down	Cps1	Down	583
Cyp3a11	Down	Cps1	Down	583
Ces3a	Down	Ces1d	Down	583
Serpinc1	Down	Apoa2	Down	582
F2	Down	Cfi	Down	582
Mug1	Down	Hpx	Down	581
Myh1	Down	Ckm	Down	578
Plg	Down	Apoa2	Down	577
Apof	Down	Apoa2	Down	576
Rdh7	Down	Cyp3a25	Down	575
Orm1	Down	Hp	Down	574
Cps1	Down	Apoc3	Down	574
Gc	Down	Ambp	Down	573
Pth	Down	Gc	Down	570
Gc	Down	F2	Down	569
Hpd	Down	Cyp2d26	Down	568
Fgg	Down	Apoa2	Down	568
Cyp3a25	Down	Apoc3	Down	567
Serpinc1	Down	Hp	Down	566
Kng1	Down	Apoa2	Down	566
Cps1	Down	Apoa1	Down	563
Rdh7	Down	Apoa1	Down	562
Myh2	Down	Mybpc2	Down	561
Gys2	Down	Fbp1	Down	560
Rdh7	Down	Alb	Down	556
Serpina1b	Down	Plg	Down	553
Kng1	Down	Cfi	Down	551
Cyp2d26	Down	Cps1	Down	550
Rdh7	Down	Cyp2a12	Down	549
Plg	Down	Cfi	Down	549
Serpina1c	Down	Serpina1a	Down	546
Cyp2d26	Down	Apoc3	Down	546
Mybpc2	Down	Actg2	Up	544
Otc	Down	Apoc3	Down	541
Ngf	Up	Kng1	Down	541
Pth	Down	Bglap3	Up	539
Gc	Down	Apoc3	Down	539
Myh4	Down	Myh2	Down	538
Elovl3	Down	Alb	Down	538
Ces1c	Down	Alb	Down	538
Ngf	Up	Kng2	Down	537
Serpinc1	Down	Serpina1d	Down	536
Plg	Down	Cps1	Down	533
Fgb	Down	Apoa2	Down	533
Serpina1d	Down	Cfi	Down	531
Pzp	Down	Alb	Down	531
Fabp1	Down	Apoa2	Down	531
Serpinc1	Down	Akr1c6	Down	530
Serpina1d	Down	Fgg	Down	528
Hp	Down	Gc	Down	528
Serpinc1	Down	Serpina1c	Down	527
Rdh7	Down	Cyp2d10	Down	527
Mug1	Down	Gc	Down	527
Fabp1	Down	Apoa5	Down	527
Pzp	Down	Plg	Down	526
Fgg	Down	Apoc3	Down	526
Tnnc2	Down	Kcnn4	Up	525
Mat1a	Down	Hpx	Down	525
Fgb	Down	Cfi	Down	525
Serpinc1	Down	Serpina1a	Down	524
Slc10a1	Down	Cyp3a11	Down	523
Mat1a	Down	Apoc3	Down	522
Plg	Down	Akr1c6	Down	521
Mug1	Down	Hrg	Down	521
Hpx	Down	Cfi	Down	521
Cyp1a2	Down	Akr1c6	Down	521
Rdh7	Down	Cps1	Down	520
Hp	Down	Fgg	Down	520
F2	Down	Apof	Down	519
Plin1	Down	Fabp4	Down	515
Kng1	Down	Itih1	Down	515
F2	Down	Cd36	Down	515
Serpinc1	Down	Itih1	Down	513
Serpina1c	Down	Cyp3a11	Down	513
Itih1	Down	Hrg	Down	513
Hnf4a	Down	Apob	Down	512
Mug1	Down	Kng1	Down	510
Cyp3a25	Down	Akr1c6	Down	510
Serpina1a	Down	Fgb	Down	508
Mat1a	Down	F2	Down	508
Cyp2d26	Down	Apoa1	Down	508
Serpina1c	Down	Apoa1	Down	507
Gc	Down	Fabp1	Down	507
Plg	Down	Myh1	Down	506
Rdh7	Down	F2	Down	505
Hrg	Down	Gc	Down	504
Hnf4a	Down	Fabp1	Down	504
Esrp1	Up	Epcam	Up	503
Cyp2e1	Down	Alb	Down	502
Cyp2a12	Down	Cps1	Down	502
Cd36	Down	Alb	Down	502
Serpinc1	Down	Apcs	Down	501
Serpina1b	Down	Apoa1	Down	501
Fabp1	Down	Apob	Down	501
Cyp1a2	Down	Alb	Down	501
Pzp	Down	F2	Down	500
F2	Down	Cps1	Down	498
Cyp2c29	Down	Akr1c6	Down	498
Plg	Down	Hpd	Down	497
Ngf	Up	Alb	Down	497
Hpx	Down	Apcs	Down	497
Hp	Down	Fgb	Down	497
Slc10a1	Down	Hnf4a	Down	496
Serpinc1	Down	Pzp	Down	496
Ucp1	Down	Azgp1	Down	495
Serpina1b	Down	Alb	Down	495
F2	Down	Egf	Up	495
Serpina1d	Down	Fgb	Down	494
Hpd	Down	Apoa1	Down	494
Fgg	Down	Fabp1	Down	494
Tat	Down	Otc	Down	493
Otc	Down	Apoa1	Down	493
Plg	Down	Apoa5	Down	492
Apof	Down	Apoa5	Down	492
Serpinc1	Down	Cyp3a11	Down	490
Kng2	Down	Cfi	Down	490
Esrp1	Up	Cldn7	Up	490
Kng1	Down	Hp	Down	489
Rdh7	Down	Fabp1	Down	488
Pck1	Down	Fabp4	Down	487
Klk1b9	Up	Alb	Down	486
Klk1b8	Up	Alb	Down	486
Klk1b5	Up	Alb	Down	486
Gc	Down	Apoa2	Down	486
Fgb	Down	Akr1c6	Down	486
Smgc	Up	Muc19	Up	485
Serpina1a	Down	Fgg	Down	485
Rdh7	Down	Cyp3a11	Down	485
Fabp1	Down	Apoa4	Down	485
Serpinc1	Down	Apob	Down	483
Plg	Down	Mat1a	Down	483
Pck1	Down	Fbp1	Down	483
Hpx	Down	Apof	Down	483
Smr3a	Up	Prol1	Up	482
Kng1	Down	Cps1	Down	482
Tat	Down	Plg	Down	481
Hp	Down	Ambp	Down	481
Pth	Down	Ahsg	Down	480
Kng1	Down	Klk1b5	Up	480
Kng1	Down	Klk1b9	Up	479
Serpina1a	Down	Gc	Down	478
Fgb	Down	Apoc3	Down	478
Cyp2c29	Down	Cps1	Down	478
Cpb2	Down	Atp6v0d2	Up	478
Mug1	Down	Apoa1	Down	477
Ces1d	Down	Cd36	Down	477
Orm1	Down	Hpx	Down	476
Kng1	Down	Apoc3	Down	476
Fabp4	Down	Ces1d	Down	476
Cfi	Down	Apoa1	Down	476
Serpinc1	Down	Mug1	Down	475
Mat1a	Down	Apoa1	Down	475
Serpinc1	Down	Ces1c	Down	474
H2-Q10	Down	Azgp1	Down	474
Cps1	Down	Akr1c6	Down	474
Serpinc1	Down	Rdh7	Down	473
Plg	Down	Ces1c	Down	473
Hnf4a	Down	Cyp1a2	Down	473
Gc	Down	Cfi	Down	472
Plg	Down	Apcs	Down	471
Mug1	Down	Ahsg	Down	471
Hp	Down	Apob	Down	471
Fabp1	Down	F2	Down	471
Hpd	Down	Cyp2d10	Down	470
Cps1	Down	Actg2	Up	470
Krt7	Up	Epcam	Up	469
Ces1c	Down	Ambp	Down	469
Ucp1	Down	Pck1	Down	468
Myom2	Down	Ckm	Down	468
Serpina1d	Down	Ambp	Down	467
Pck1	Down	Apoc3	Down	467
Hrg	Down	Apoa1	Down	467
Fabp1	Down	Ahsg	Down	467
F2	Down	Akr1c6	Down	467
Apof	Down	Alb	Down	467
F2	Down	Ces1c	Down	466
Pkp1	Up	Egf	Up	465
Hrg	Down	Azgp1	Down	465
Fabp1	Down	Cyp4a10	Down	465
Cps1	Down	Ambp	Down	465
Klk1b5	Up	Acpp	Up	464
Fgb	Down	Fabp1	Down	464
Fabp4	Down	Fabp1	Down	464
Serpinc1	Down	Mat1a	Down	462
Mug1	Down	F2	Down	462
Klk1b9	Up	Acpp	Up	462
Myh1	Down	Alb	Down	461
Klk1b9	Up	Ambp	Down	461
Klk1b8	Up	Ambp	Down	461
Serpina1a	Down	Apoa1	Down	460
Pth	Down	Egf	Up	460
Gc	Down	Cyp2d26	Down	460
Fabp1	Down	Cd36	Down	460
Fabp1	Down	Akr1c6	Down	459
F2	Down	Apoa5	Down	459
Rdh7	Down	Kng1	Down	458
Pzp	Down	Hrg	Down	457
Plg	Down	Otc	Down	457
Plg	Down	Apof	Down	457
Otc	Down	Hnf4a	Down	457
Epcam	Up	Cldn4	Up	457
Cyp3a11	Down	Akr1c6	Down	457
Cyp2d26	Down	Alb	Down	457
Serpina1d	Down	Apoa1	Down	456
Orc1	Down	Cps1	Down	456
Myom2	Down	Mylpf	Down	456
Kng1	Down	Apof	Down	456
Epcam	Up	Egf	Up	456
Plg	Down	Itih1	Down	455
Otc	Down	Mat1a	Down	455
Hrg	Down	Ambp	Down	455
Cyp2d26	Down	Akr1c6	Down	455
Slc36a2	Down	Plin1	Down	454
Mat1a	Down	Hpd	Down	454
H2-Q10	Down	Alb	Down	454
Slc36a2	Down	Cox8b	Down	453
Plg	Down	Cd36	Down	453
Fgg	Down	Ces1c	Down	453
F2	Down	Cyp2d26	Down	453
Orm1	Down	Ambp	Down	452
Mug1	Down	Fgb	Down	452
Muc19	Up	Muc13	Up	452
Klk1b5	Up	Ambp	Down	452
Gc	Down	Cpb2	Down	452
Cpb2	Down	Cfi	Down	452
Apob	Down	Ahsg	Down	452
Otc	Down	Akr1c6	Down	451
Mug1	Down	Akr1c6	Down	450
Kng2	Down	Klk1b5	Up	450
Cpb2	Down	Ambp	Down	450
Plg	Down	Cyp2d26	Down	449
Cyp3a25	Down	Apoa1	Down	449
Tat	Down	Apoc3	Down	448
Serpinc1	Down	Fabp1	Down	448
Serpina1c	Down	Hpx	Down	448
Serpina1a	Down	Ambp	Down	448
Kng2	Down	Klk1b9	Up	448
Tnnt3	Down	Myom2	Down	447
Serpina3k	Down	Hpx	Down	447
Serpina1c	Down	Apoa2	Down	447
Mat1a	Down	Ambp	Down	447
Hnf4a	Down	Cyp4a10	Down	447
Fabp1	Down	Cyp2d26	Down	447
Cfi	Down	Ahsg	Down	447
Ucp1	Down	Plin1	Down	446
Rdh7	Down	Cfi	Down	446
Mat1a	Down	Apof	Down	446
Gc	Down	Cps1	Down	446
Fabp4	Down	Apoa1	Down	446
Cyp2a12	Down	Akr1c6	Down	446
Ces1c	Down	Akr1c6	Down	446
Hrg	Down	Apoc3	Down	445
Cyp2d26	Down	Cfi	Down	445
Cyp2d10	Down	Cps1	Down	445
Apoa1	Down	Apcs	Down	445
Tat	Down	Cyp1a2	Down	444
Serpina1d	Down	Ahsg	Down	444
Plg	Down	Mug1	Down	444
Plg	Down	Cyp3a11	Down	444
Cyp2d10	Down	Akr1c6	Down	444
Apof	Down	Ahsg	Down	444
Serpina3k	Down	Hp	Down	443
Hpd	Down	F2	Down	443
Cyp2d26	Down	Ambp	Down	443
Alb	Down	Akr1c6	Down	443
Serpinc1	Down	Apof	Down	442
Rdh7	Down	Ces1c	Down	442
Pth	Down	F2	Down	442
Fgb	Down	Ces1c	Down	442
Cyp3a11	Down	Apoa2	Down	442
Serpinc1	Down	Apoa5	Down	441
Mat1a	Down	Kng1	Down	441
Cyp2d10	Down	Apoc3	Down	441
Ucp1	Down	Fabp4	Down	440
Apof	Down	Ambp	Down	440
Plg	Down	Fabp1	Down	439
Mat1a	Down	Fgg	Down	439
Kng1	Down	Cyp2d26	Down	439
Hnf4a	Down	Apoa4	Down	438
Cps1	Down	Ahsg	Down	438
Smr3a	Up	Dcpp3	Up	437
Rdh7	Down	Hpx	Down	437
Rdh7	Down	Apof	Down	437
Serpinc1	Down	Cyp2d26	Down	436
Hpx	Down	Apoa5	Down	436
Hpd	Down	Ambp	Down	436
Ambp	Down	Akr1c6	Down	436
Pck1	Down	Gys2	Down	435
Kng1	Down	Cpb2	Down	435
Cyp2j5	Down	Akr1c6	Down	435
Cd36	Down	Apoc3	Down	435
Tnni2	Down	Myom2	Down	434
Serpinc1	Down	Klk1b1	Up	434
Hrg	Down	Apoa5	Down	434
Hpd	Down	Cyp3a25	Down	434
Apoa1	Down	Akr1c6	Down	434
Serpina1c	Down	Gc	Down	433
Rdh7	Down	Ambp	Down	433
Mat1a	Down	Apoa2	Down	433
F2	Down	Cyp2a12	Down	433
Cyp2j5	Down	Cps1	Down	433
Serpinc1	Down	Hpd	Down	432
Serpina3k	Down	Hpd	Down	432
Serpina1b	Down	Serpina1a	Down	432
Mug1	Down	Apoc3	Down	432
Fgg	Down	Apob	Down	432
Serpina3k	Down	Cfi	Down	431
Rdh7	Down	Gc	Down	431
Pzp	Down	Apoa1	Down	431
Plg	Down	Cyp2a12	Down	431
F2	Down	Azgp1	Down	431
Rdh7	Down	Apoa5	Down	430
Kng2	Down	Ambp	Down	430
Kng1	Down	Apoa5	Down	430
Fgg	Down	Apof	Down	430
Cps1	Down	Apoa2	Down	430
Azgp1	Down	Apoa1	Down	430
Rdh7	Down	Cyp2j5	Down	429
Cps1	Down	Apof	Down	429
Serpinc1	Down	Cps1	Down	428
Rdh7	Down	Mat1a	Down	428
Plg	Down	Cyp3a25	Down	428
Otc	Down	Alb	Down	428
Mat1a	Down	Ahsg	Down	428
Hp	Down	Apcs	Down	428
Cox8b	Down	Ckm	Down	428
Rdh7	Down	Fgg	Down	427
Otc	Down	Hpd	Down	427
Hnf4a	Down	Apoa2	Down	427
Azgp1	Down	Ahsg	Down	427
Serpinc1	Down	Azgp1	Down	426
Rdh7	Down	Apoa2	Down	426
Mat1a	Down	Cyp2a12	Down	426
Hpx	Down	Akr1c6	Down	426
Gc	Down	Akr1c6	Down	426
Mug1	Down	Cps1	Down	425
Fgb	Down	Cyp2d26	Down	425
Fgb	Down	Apof	Down	425
Cyp2a12	Down	Ces1c	Down	425
Ces1c	Down	Ahsg	Down	425
Serpinc1	Down	Kng2	Down	424
Rdh7	Down	Otc	Down	424
Rdh7	Down	Ahsg	Down	424
Pzp	Down	Hpx	Down	424
Otc	Down	Cyp3a25	Down	424
Ces1c	Down	Apoa5	Down	424
Apof	Down	Akr1c6	Down	424
Mug1	Down	Cpn2	Down	423
Mat1a	Down	Ces1c	Down	423
Gc	Down	Apof	Down	423
Cyp3a25	Down	Ambp	Down	423
Apoa5	Down	Akr1c6	Down	423
Rdh7	Down	Mug1	Down	422
Rdh7	Down	Hrg	Down	422
Rdh7	Down	Fgb	Down	422
Pck1	Down	Cd36	Down	422
Mat1a	Down	Fgb	Down	422
Mat1a	Down	Cyp2d26	Down	422
Kng1	Down	Crisp3	Up	422
Apoc3	Down	Akr1c6	Down	422
Plg	Down	Fgl1	Down	421
Mat1a	Down	Apoa5	Down	421
Mat1a	Down	Akr1c6	Down	421
Hp	Down	Ahsg	Down	421
Cps1	Down	Cfi	Down	421
Apoa5	Down	Ahsg	Down	421
Pzp	Down	Azgp1	Down	420
Hpd	Down	Akr1c6	Down	420
Cyp2d26	Down	Apof	Down	420
Akr1c6	Down	Ahsg	Down	420
Serpina1a	Down	Hpx	Down	419
Rdh7	Down	Cyp2c29	Down	419
Myl1	Down	Kcnn4	Up	419
Myl1	Down	Cox8b	Down	419
Klk1b3	Up	Klk1b26	Up	419
Klk1b3	Up	Klk1	Up	419
Hpx	Down	Cyp3a11	Down	419
Tat	Down	Cyp3a11	Down	418
Mug1	Down	Fgg	Down	418
Mug1	Down	Apof	Down	418
Hrg	Down	Apcs	Down	418
Hp	Down	Hamp	Down	418
Hnf4a	Down	Cyp2e1	Down	418
Fgb	Down	Cps1	Down	418
F2	Down	Cyp2j5	Down	418
Cyp4a10	Down	Cyp2d10	Down	418
Serpinc1	Down	Serpina1b	Down	417
Serpina1b	Down	Fgg	Down	417
Kng1	Down	Cyp2a12	Down	417
Fgg	Down	Apoa5	Down	417
Plet1	Up	Epcam	Up	416
Fgg	Down	Cyp2d26	Down	416
Fgg	Down	Cps1	Down	416
Cyp2a12	Down	Apoc3	Down	416
Cfi	Down	Apof	Down	416
Serpinc1	Down	Cyp3a25	Down	415
Serpina1c	Down	Fgb	Down	415
Plg	Down	Cyp2j5	Down	415
Plg	Down	Azgp1	Down	415
Hrg	Down	Cps1	Down	415
Hpx	Down	Cps1	Down	415
H2-Q10	Down	Cyp2a12	Down	415
Fgg	Down	Akr1c6	Down	415
Cyp2d26	Down	Apoa2	Down	415
Cyp2a12	Down	Apof	Down	415
Serpina1c	Down	Fgg	Down	414
Serpina1b	Down	Fgb	Down	414
Mat1a	Down	Hrg	Down	414
Hnf4a	Down	Apoa5	Down	414
Ces1c	Down	Apoa2	Down	414
Serpina1a	Down	Cfi	Down	413
Otc	Down	Ces1c	Down	413
Otc	Down	Apoa2	Down	413
Mat1a	Down	Gc	Down	413
Fgb	Down	Cyp2a12	Down	413
Cyp2c29	Down	Apoc3	Down	413
Cps1	Down	Apoa5	Down	413
Pzp	Down	Akr1c6	Down	412
Kng1	Down	Klk1b8	Up	412
Kng1	Down	Akr1c6	Down	412
Hrg	Down	Akr1c6	Down	412
Gc	Down	Azgp1	Down	412
Fabp1	Down	Cyp3a11	Down	412
Cyp2d26	Down	Apoa5	Down	412
Cfi	Down	Apoc3	Down	412
Serpina1d	Down	Hpx	Down	411
Mug1	Down	Apoa2	Down	411
Cyp3a25	Down	Apof	Down	411
Cyp2d10	Down	Ambp	Down	411
Cps1	Down	Ces1c	Down	411
Cps1	Down	Alas2	Up	411
Pzp	Down	Fgb	Down	410
Kng1	Down	Fabp1	Down	410
Hpd	Down	Gc	Down	410
Apoa2	Down	Akr1c6	Down	410
Serpina1b	Down	Ahsg	Down	409
Kng1	Down	Klk1b1	Up	409
Itih1	Down	F2	Down	409
Fgb	Down	Apoa5	Down	409
Serpinc1	Down	Cyp2a12	Down	408
Saa4	Down	Apoa1	Down	408
Pzp	Down	Fgg	Down	408
Mug1	Down	Ces1c	Down	408
Mat1a	Down	Cyp3a25	Down	408
Fgl1	Down	Apcs	Down	408
F2	Down	Apcs	Down	408
Cyp2a12	Down	Apoa5	Down	408
Slc10a1	Down	Otc	Down	407
Serpinc1	Down	Otc	Down	407
Otc	Down	Cyp2a12	Down	407
Mug1	Down	Mat1a	Down	407
Mug1	Down	Cyp2d26	Down	407
Lmod2	Down	Ckm	Down	407
Lmod2	Down	Actg2	Up	407
Kng1	Down	Ces1c	Down	407
Fabp1	Down	Ces1c	Down	407
Cyp4a10	Down	Cyp2d26	Down	407
Ces1c	Down	Apoc3	Down	407
Rdh7	Down	Azgp1	Down	406
Hpd	Down	Apoa5	Down	406
Cyp2d26	Down	Ahsg	Down	406
Smr3a	Up	Dcpp2	Up	405
Serpina1c	Down	Cfi	Down	405
Hpx	Down	Ces1c	Down	405
Gc	Down	Apoa5	Down	405
Azgp1	Down	Akr1c6	Down	405
Prol1	Up	Muc13	Up	404
Gm6710	Down	Actg2	Up	404
Gc	Down	Ces1c	Down	404
Tat	Down	Alb	Down	403
Pck1	Down	Apoa1	Down	403
Kng1	Down	Cpn2	Down	403
Fabp1	Down	Ambp	Down	403
Cyp2e1	Down	Ces1d	Down	403
Serpina1d	Down	Pzp	Down	402
Pck1	Down	Cyp2e1	Down	402
Otc	Down	Apof	Down	402
Fbp1	Down	Cpn2	Down	402
Cyp4a10	Down	Apoc3	Down	402
Tnnc2	Down	Myom2	Down	401
Pip	Up	Krt7	Up	401
Itih1	Down	Ahsg	Down	401
Cps1	Down	Cpn2	Down	401
Ces1c	Down	Apoa1	Down	401
Serpina1b	Down	Orm1	Down	400
Klk1b16	Up	Hp	Down	400
Xirp2	Down	Ckm	Down	399
Slc10a1	Down	Cyp2c29	Down	399
Slc10a1	Down	Apoc3	Down	399
Serpina1a	Down	Apoa2	Down	399
Otc	Down	F2	Down	399
Itih1	Down	Cpn2	Down	399
Hpx	Down	Azgp1	Down	399
Hpd	Down	Cyp2c29	Down	399
Scgb2b26	Up	Scgb1b27	Up	398
Rdh7	Down	Hpd	Down	398
Myl1	Down	Actg2	Up	397
Mug1	Down	Alb	Down	397
Mat1a	Down	Cfi	Down	397
Fgb	Down	Apob	Down	397
Serpina1b	Down	Apoa2	Down	396
Mylpf	Down	Kcnn4	Up	396
Apoa5	Down	Ambp	Down	396
Slc10a1	Down	Akr1c6	Down	395
Serpina1d	Down	Apoc3	Down	395
Serpina1b	Down	Hpx	Down	395
Klk1b16	Up	BC048546	Up	395
Cyp2c29	Down	Ambp	Down	395
Cps1	Down	Cpb2	Down	395
Tg	Down	Pth	Down	394
Serpinc1	Down	Cyp2j5	Down	394
Serpina1d	Down	Hrg	Down	394
Myom2	Down	Alb	Down	394
Hnf4a	Down	Alb	Down	394
Azgp1	Down	Apoc3	Down	394
Atp6v0d2	Up	Alb	Down	394
Serpina3k	Down	Ambp	Down	393
Pzp	Down	Ambp	Down	393
Itih1	Down	Ces1c	Down	393
Cyp2j5	Down	Apoc3	Down	393
Cyp2c50	Down	Akr1c6	Down	393
Slc10a1	Down	Apoa1	Down	392
Plg	Down	Cyp2d10	Down	392
Otc	Down	Cyp2d26	Down	392
Hrg	Down	Ces1c	Down	392
Hpx	Down	Hamp	Down	391
Hp	Down	F2	Down	391
H2-Q10	Down	Cyp1a2	Down	391
Slc10a1	Down	Cyp1a2	Down	390
Saa4	Down	Apoc3	Down	390
Rdh7	Down	Pzp	Down	390
Mug1	Down	Cpb2	Down	390
Serpina1d	Down	Rdh7	Down	389
Apoa5	Down	Alb	Down	389
Mug1	Down	Cfi	Down	388
Ces1c	Down	Apof	Down	388
Tg	Down	F2	Down	387
Serpina1d	Down	Azgp1	Down	387
Klk1b26	Up	Klk1	Up	387
Serpina1b	Down	Cfi	Down	386
Pzp	Down	Apoc3	Down	386
Serpinc1	Down	Apoa4	Down	385
Serpina1a	Down	Ahsg	Down	385
Saa4	Down	Apcs	Down	385
Otc	Down	Apoa5	Down	385
Hpd	Down	Apof	Down	385
Tg	Down	Apoa1	Down	384
Pck1	Down	Fabp1	Down	384
Myl1	Down	Alb	Down	384
Mug1	Down	Ambp	Down	384
Klk1b24	Up	BC048546	Up	384
Hrg	Down	Cyp2j5	Down	384
Gc	Down	Cyp2d10	Down	384
Serpina1d	Down	Gc	Down	383
Hpd	Down	Cyp1a2	Down	383
Cyp2j5	Down	Ces1c	Down	383
Cyp2a12	Down	Alb	Down	383
Rdh7	Down	Kng2	Down	382
Mat1a	Down	Itih1	Down	382
Hpx	Down	Cyp2d26	Down	382
Cyp2c29	Down	Alb	Down	382
Apcs	Down	Alb	Down	382
Serpina1d	Down	Kng1	Down	381
Scgb2b27	Up	Scgb1b27	Up	381
Mug1	Down	Apoa5	Down	381
Hnf4a	Down	Cyp2b9	Down	381
Gc	Down	Cyp3a11	Down	381
Myom2	Down	Myl1	Down	379
Mucl2	Up	Bpifa2	Up	379
Kng1	Down	Azgp1	Down	379
Hpd	Down	Apoa2	Down	379
Cyp2d26	Down	Ces1c	Down	379
Cfi	Down	Apoa2	Down	379
Smgc	Up	Prol1	Up	378
Slc10a1	Down	Cps1	Down	378
Otc	Down	Ambp	Down	378
Ngf	Up	F2	Down	378
Kng2	Down	Cyp2d26	Down	378
Klk1b9	Up	Apob	Down	378
Hnf4a	Down	Cyp2d26	Down	378
Elf5	Up	Ehf	Up	378
Azgp1	Down	Apof	Down	378
Pck1	Down	Apob	Down	377
Klk1b3	Up	Acpp	Up	377
Hamp	Down	Apoc3	Down	377
Cyp3a11	Down	Ambp	Down	377
Cyp2e1	Down	Azgp1	Down	377
Cfi	Down	Ces1c	Down	377
Otc	Down	Cyp2c29	Down	376
Klk1b8	Up	Apob	Down	376
Klk1b5	Up	Apob	Down	376
Klk1b4	Up	Klk1b26	Up	376
Klk1b4	Up	Ambp	Down	376
Klk1b3	Up	Ambp	Down	376
Klk1b27	Up	Ambp	Down	376
Klk1b26	Up	Ambp	Down	376
Klk1b24	Up	Ambp	Down	376
Klk1b22	Up	Ambp	Down	376
Klk1b21	Up	Ambp	Down	376
Klk1b16	Up	Ambp	Down	376
Klk1b11	Up	Ambp	Down	376
Klk1b1	Up	Ambp	Down	376
Klk1	Up	Ambp	Down	376
Hp	Down	Apoc3	Down	376
Cyp2j5	Down	Apoa5	Down	376
Cyp2e1	Down	Apoc3	Down	376
Cyp2a12	Down	Cfi	Down	376
Hrg	Down	Apof	Down	375
Apof	Down	Apob	Down	375
Otc	Down	Mug1	Down	374
Mat1a	Down	Azgp1	Down	374
Kng2	Down	Klk1b8	Up	374
Plet1	Up	Cldn7	Up	373
Epcam	Up	Ehf	Up	373
Cyp2c37	Down	Akr1c6	Down	373
Serpina1c	Down	Ambp	Down	372
Pzp	Down	Gc	Down	372
Otc	Down	Hpx	Down	372
Kng2	Down	Cps1	Down	372
Hamp	Down	Alb	Down	372
Fabp1	Down	Cps1	Down	372
F2	Down	Cyp3a11	Down	372
Serpina3k	Down	Klk1b9	Up	371
Pzp	Down	Cyp2e1	Down	371
Plg	Down	Cyp1a2	Down	371
Kng2	Down	Apof	Down	371
Hrg	Down	Cfi	Down	371
Ehf	Up	Cldn7	Up	371
Cyp3a25	Down	Apoa5	Down	371
Cps1	Down	Azgp1	Down	371
Plet1	Up	Esrp1	Up	370
Mug1	Down	Cyp2a12	Down	370
Kng1	Down	Cyp2j5	Down	370
Cyp2d10	Down	Apoa1	Down	370
Plg	Down	Apoa4	Down	369
Kng1	Down	Cyp2d10	Down	369
Klk1b26	Up	Klk1b24	Up	369
Itih1	Down	Hpx	Down	369
Fgg	Down	Cyp2a12	Down	369
Serpinc1	Down	Hamp	Down	368
Klk1b27	Up	BC048546	Up	368
Klk1b22	Up	BC048546	Up	368
Hpx	Down	Cpb2	Down	368
Pzp	Down	Mat1a	Down	367
Otc	Down	Hrg	Down	367
Azgp1	Down	Ambp	Down	367
Serpina3k	Down	Mug1	Down	366
Serpina3k	Down	Klk1b5	Up	366
Serpina1d	Down	Cps1	Down	366
Rdh7	Down	Cyp2c37	Down	366
Otc	Down	Kng1	Down	366
Mug1	Down	Itih1	Down	366
Cyp2a12	Down	Apoa2	Down	366
Cpn2	Down	Cfi	Down	366
Cfi	Down	Akr1c6	Down	366
Apob	Down	Ambp	Down	366
Tat	Down	Akr1c6	Down	365
Serpinc1	Down	Cyp2c37	Down	365
Serpina1c	Down	Klk1b9	Up	365
Plg	Down	Hamp	Down	365
Plg	Down	Cpn2	Down	365
Pck1	Down	Alb	Down	365
Krt7	Up	Cldn7	Up	365
Klk1b26	Up	BC048546	Up	365
Cyp2a12	Down	Apoa1	Down	365
Tg	Down	Duox2	Up	364
Otc	Down	Apob	Down	364
Klk1b1	Up	Acpp	Up	364
Hpx	Down	Cyp2j5	Down	364
H2-Q10	Down	Ces1c	Down	364
Fgg	Down	Azgp1	Down	364
Cyp2a12	Down	Ambp	Down	364
Serpina1d	Down	Mat1a	Down	363
Serpina1d	Down	Apoa2	Down	363
Serpina1b	Down	Apoc3	Down	363
Serpina1a	Down	Orm1	Down	363
Pzp	Down	Cps1	Down	363
Plin1	Down	Pck1	Down	363
Hpx	Down	Fabp1	Down	363
Hnf4a	Down	Cyp2c29	Down	363
Gc	Down	Cyp2a12	Down	363
Fgg	Down	Cyp2j5	Down	363
Serpina1d	Down	Cyp2e1	Down	362
Serpina1c	Down	Apoc3	Down	362
Serpina1b	Down	Gc	Down	362
Hp	Down	Cd36	Down	362
Fgb	Down	Cyp3a25	Down	362
Cyp2e1	Down	Akr1c6	Down	362
Tat	Down	Apoa5	Down	361
Plg	Down	Pkp1	Up	361
Hrg	Down	Cyp2a12	Down	361
Fabp1	Down	Ces1d	Down	361
Esrp1	Up	Ehf	Up	361
Pck1	Down	Ces1d	Down	360
Hpd	Down	Fgb	Down	360
Cyp2d10	Down	Apof	Down	360
Tnnt3	Down	Alb	Down	359
Otc	Down	Fabp1	Down	359
Cpb2	Down	Apof	Down	359
Cfi	Down	Apob	Down	359
Azgp1	Down	Alb	Down	359
Xirp2	Down	Tnnt3	Down	358
Xirp2	Down	Myl1	Down	358
Serpina1c	Down	Klk1b8	Up	358
Myh4	Down	Ampd1	Down	358
Kng2	Down	Apoa1	Down	358
Hrg	Down	Apoa2	Down	358
Cyp2j5	Down	Ambp	Down	358
Cyp2d10	Down	Alb	Down	358
Tat	Down	Serpinc1	Down	357
Serpina1c	Down	Klk1b5	Up	357
Mug1	Down	Fabp1	Down	357
Kng2	Down	Gc	Down	357
Serpina1d	Down	Apof	Down	356
Serpina1d	Down	Akr1c6	Down	356
Rdh7	Down	Itih1	Down	356
Plg	Down	Cyp2c29	Down	356
Itih1	Down	Apof	Down	356
Tnni2	Down	Lmod2	Down	355
Serpina3k	Down	Klk1b8	Up	355
Serpina1d	Down	Mug1	Down	355
Mug1	Down	Cyp3a25	Down	355
Kng2	Down	Cyp2a12	Down	355
Itih1	Down	Fgg	Down	355
Dcpp2	Up	Bpifa2	Up	355
Cyp3a11	Down	Apoa5	Down	355
Mat1a	Down	Fabp1	Down	354
Hpd	Down	Cyp3a11	Down	354
Hpd	Down	Alas2	Up	354
Fabp1	Down	Cyp2a12	Down	354
Kng1	Down	Cyp3a25	Down	353
Hpx	Down	Hpd	Down	353
Hp	Down	Cpb2	Down	353
Gc	Down	Cyp3a25	Down	353
Fabp1	Down	Apof	Down	353
Cfi	Down	Apoa5	Down	353
Klk1b5	Up	F2	Down	352
Fgb	Down	Cyp2d10	Down	352
Fgb	Down	Azgp1	Down	352
Otc	Down	Cyp2j5	Down	351
Mug1	Down	Cyp2j5	Down	351
Mug1	Down	Cyp2d10	Down	351
Klk1b8	Up	F2	Down	351
Fgl1	Down	Cfi	Down	351
F2	Down	Cyp2e1	Down	351
Cyp3a25	Down	Apoa2	Down	351
Serpina1a	Down	Apoc3	Down	350
Pip	Up	Bpifa2	Up	350
Kng2	Down	Cpn2	Down	350
F2	Down	Cyp3a25	Down	350
Dcpp3	Up	Bpifa2	Up	350
Smr3a	Up	Bpifa2	Up	349
Serpina1c	Down	Egf	Up	349
Mat1a	Down	Kng2	Down	349
Klk1b26	Up	Klk1b16	Up	349
Egf	Up	Cldn4	Up	349
Serpina3k	Down	Gc	Down	348
Serpina1b	Down	Ambp	Down	348
Lrrc26	Up	Fbp1	Down	348
Kng1	Down	Hpd	Down	348
Klk1b27	Up	Klk1b24	Up	348
Hrg	Down	Hp	Down	348
Tnn	Up	Plg	Down	347
Prol1	Up	Muc19	Up	347
Plg	Down	Myom2	Down	347
Hpd	Down	Ahsg	Down	347
Fgg	Down	Cpb2	Down	347
Fbp1	Down	Actg2	Up	347
Uroc1	Down	Hpd	Down	346
Tat	Down	Apoa1	Down	345
Serpina1d	Down	Orm1	Down	345
Serpina1c	Down	Klk1b1	Up	345
Otc	Down	Fgg	Down	345
Orm1	Down	Gc	Down	345
Kng1	Down	Apcs	Down	345
Klk1b9	Up	F2	Down	345
Hpx	Down	Cyp3a25	Down	345
Mat1a	Down	Cyp2j5	Down	344
Cyp3a11	Down	Apof	Down	344
Slc10a1	Down	Apoa5	Down	343
Plg	Down	Hp	Down	343
Mat1a	Down	Cyp2c37	Down	343
Gc	Down	Cyp2c29	Down	343
Fabp1	Down	Cfi	Down	343
Cyp2c54	Down	Akr1c6	Down	343
Cyp2a12	Down	Azgp1	Down	343
Serpinc1	Down	Klk1b11	Up	342
Rdh7	Down	Cyp1a2	Down	342
Plin1	Down	Cd36	Down	342
Plg	Down	Hnf4a	Down	342
Mat1a	Down	Cyp2d10	Down	342
Klk1b21	Up	BC048546	Up	342
Hp	Down	Fgl1	Down	342
F2	Down	Cyp1a2	Down	342
Cyp2a12	Down	Ahsg	Down	342
Xirp2	Down	Tnni2	Down	341
Ucp1	Down	Slc36a2	Down	341
Kng1	Down	Klk1	Up	341
Fgl1	Down	Fgg	Down	341
Cyp2j5	Down	Apoa2	Down	341
Cyp2e1	Down	Cps1	Down	341
Saa4	Down	Hpx	Down	340
Myom2	Down	Cox8b	Down	340
Cyp1a2	Down	Cps1	Down	340
Slc10a1	Down	Rdh7	Down	339
Otc	Down	Kng2	Down	339
Klk1b9	Up	Cpb2	Down	339
Klk1b5	Up	Cpb2	Down	339
Itih1	Down	Apoa5	Down	339
Xirp2	Down	Mylpf	Down	338
Slc10a1	Down	Cyp2d26	Down	338
Pzp	Down	Mug1	Down	338
Mat1a	Down	Cyp3a11	Down	338
Gc	Down	Apob	Down	338
Fabp4	Down	Cox8b	Down	338
Cpb2	Down	Alb	Down	338
Serpinc1	Down	H2-Q10	Down	337
H2-Q10	Down	Fgb	Down	337
Esrp1	Up	Cldn4	Up	337
Cyp2j5	Down	Apof	Down	337
Pzp	Down	Kng1	Down	336
Pzp	Down	Apof	Down	336
Pth	Down	Plg	Down	336
Otc	Down	Cyp2c37	Down	336
Orm1	Down	Apoc3	Down	336
Kng2	Down	Cyp2c29	Down	336
Fgl1	Down	Fgb	Down	336
Cyp4a10	Down	Cyp2c50	Down	336
Serpinc1	Down	Cyp2d10	Down	335
Hrg	Down	Cyp2e1	Down	335
Hpx	Down	Apoa4	Down	335
Fgg	Down	Cyp3a25	Down	335
Cpb2	Down	Apoa5	Down	335
Tnni2	Down	Cox8b	Down	334
Saa4	Down	Orm1	Down	334
Plg	Down	Cyp2c37	Down	334
Itih1	Down	Cpb2	Down	334
Azgp1	Down	Apoa2	Down	334
Serpinc1	Down	Serpina3k	Down	333
Serpina3k	Down	Cps1	Down	333
Serpina1d	Down	Cyp2j5	Down	333
Mug1	Down	Azgp1	Down	333
Hrg	Down	Cpb2	Down	333
Cyp2d10	Down	Apoa5	Down	333
Serpina3k	Down	Klk1b1	Up	332
Serpina1a	Down	Cyp3a11	Down	332
Scgb2b27	Up	Alb	Down	332
Otc	Down	Fgb	Down	332
Kng2	Down	Cyp3a25	Down	332
Gc	Down	Apoa4	Down	332
Ckm	Down	Art1	Down	332
Xirp2	Down	Mybpc2	Down	331
Tat	Down	Apof	Down	331
Kng2	Down	Klk1b4	Up	331
Kng2	Down	Klk1b3	Up	331
Kng2	Down	Klk1b22	Up	331
Kng2	Down	Klk1b1	Up	331
Kng2	Down	Klk1	Up	331
Kng1	Down	Klk1b4	Up	331
Kng1	Down	Klk1b3	Up	331
Kng1	Down	Klk1b22	Up	331
Klk1b8	Up	Cpb2	Down	331
Fgb	Down	Cpb2	Down	331
Esrp1	Up	Elf5	Up	331
Cyp4f18	Down	Cyp2d10	Down	331
Cyp3a25	Down	Alb	Down	331
Cyp2d26	Down	Cpb2	Down	331
Slc10a1	Down	Cyp2e1	Down	330
Kng2	Down	Klk1b27	Up	330
Kng2	Down	Klk1b24	Up	330
Kng2	Down	Klk1b21	Up	330
Kng2	Down	Klk1b11	Up	330
Kng1	Down	Klk1b27	Up	330
Kng1	Down	Klk1b24	Up	330
Kng1	Down	Klk1b21	Up	330
Kng1	Down	Klk1b11	Up	330
Klk1b3	Up	Klk1b24	Up	330
Klk1b11	Up	BC048546	Up	330
Itih1	Down	Fgb	Down	330
Hp	Down	Apoa4	Down	330
Fgb	Down	Apoa4	Down	330
Elovl3	Down	Cox8b	Down	330
Crisp1	Up	Bpifa2	Up	330
Slc10a1	Down	Serpinc1	Down	329
Slc10a1	Down	Plg	Down	329
Serpina1a	Down	Klk1b5	Up	329
Saa4	Down	Apoa2	Down	329
Kng1	Down	Cyp2c29	Down	329
Klk1b22	Up	Bpifa2	Up	329
Itih1	Down	Ces1d	Down	329
Serpina3k	Down	Apoc3	Down	328
Saa4	Down	Nat8f2	Down	328
Plg	Down	Klk1b5	Up	328
Hpd	Down	Cyp2a12	Down	328
Cyp2e1	Down	Apoa1	Down	328
Tat	Down	Hrg	Down	327
Fgb	Down	Apcs	Down	327
Hp	Down	Apoa2	Down	326
Epcam	Up	Alb	Down	326
Bcl2l14	Up	Ankrd61	Up	326
Serpinc1	Down	Klk1	Up	325
Serpina3k	Down	Apoa1	Down	325
Otc	Down	Gc	Down	325
Serpina1a	Down	Klk1b9	Up	324
Serpina1a	Down	Klk1b8	Up	324
Saa4	Down	Cpn2	Down	324
Saa4	Down	Ambp	Down	324
Pzp	Down	Apob	Down	324
Kng2	Down	Apoc3	Down	324
Hnf4a	Down	Cyp2d10	Down	324
Tpo	Down	Dio1	Down	323
Tg	Down	Apob	Down	323
Tat	Down	Cyp2d26	Down	323
Otc	Down	Cyp2d10	Down	323
Otc	Down	Cfi	Down	323
Mug1	Down	Hp	Down	323
Mat1a	Down	Hamp	Down	323
Hamp	Down	Apoa5	Down	323
Serpina1c	Down	Klk1	Up	322
Mug1	Down	Hpd	Down	322
Fabp4	Down	Alb	Down	322
Cyp3a25	Down	Ces1c	Down	322
Cyp2c37	Down	Cps1	Down	322
Pzp	Down	Ahsg	Down	321
Cyp3a25	Down	Cfi	Down	321
Tnnt3	Down	Cox8b	Down	320
Tat	Down	Cyp2c29	Down	320
Serpina1c	Down	Orm1	Down	320
Myom2	Down	Mybpc2	Down	320
Ces1d	Down	Car3	Down	320
Azgp1	Down	Apoa5	Down	319
Saa4	Down	Itih1	Down	318
Mat1a	Down	Cyp2e1	Down	318
Krt7	Up	Cldn4	Up	318
Crisp1	Up	Cldn8	Up	318
Ckm	Down	Alb	Down	318
Apof	Down	Apoa4	Down	318
Tat	Down	Cyp2d10	Down	317
Serpina3k	Down	Klk1b24	Up	317
Klk1b8	Up	Hrg	Down	317
Hpx	Down	Cyp2a12	Down	317
Art1	Down	Alb	Down	317
Slc10a1	Down	Cyp3a25	Down	316
Serpina1c	Down	Klk1b11	Up	316
Plin1	Down	Aqp7	Down	316
Klk1b5	Up	Hrg	Down	316
Hrg	Down	Cyp3a25	Down	316
H2-Q10	Down	Cyp2c37	Down	316
F2	Down	Cyp2c29	Down	316
Cyp2d26	Down	Cpn2	Down	316
Cyp2d10	Down	Cfi	Down	316
Cpb2	Down	Ahsg	Down	316
Ucp1	Down	Cd36	Down	315
Serpina1b	Down	Klk1b22	Up	315
Rdh7	Down	Cpb2	Down	315
Plg	Down	Klk1b9	Up	315
Hnf4a	Down	Fbp1	Down	315
Gc	Down	Cyp2j5	Down	315
Klk1b9	Up	Hrg	Down	314
Hp	Down	Azgp1	Down	314
H2-Q10	Down	Cyp2d26	Down	314
Fgg	Down	Apoa4	Down	314
Fgg	Down	Apcs	Down	314
Ckm	Down	Ampd1	Down	314
Ces1d	Down	Apob	Down	314
Slc6a4	Up	Alb	Down	313
Slc10a1	Down	Apoa2	Down	313
Serpina3k	Down	Klk1b3	Up	313
Serpina3k	Down	Klk1	Up	313
Pzp	Down	Hp	Down	313
Pzp	Down	Ces1c	Down	313
Plg	Down	Cyp2e1	Down	313
Mup5	Up	Mug1	Down	313
Mucl2	Up	Dcpp3	Up	313
Fabp1	Down	Cyp2e1	Down	313
Orm1	Down	Apoa1	Down	312
Cyp2c29	Down	Cpn2	Down	312
Cyp2c29	Down	Apof	Down	312
Apof	Down	Apcs	Down	312
Orm1	Down	Itih1	Down	311
Klk1b1	Up	BC048546	Up	311
Itih1	Down	Apoa1	Down	311
Tat	Down	Mug1	Down	310
Hbq1a	Down	Alas2	Up	310
Cyp3a11	Down	Apoa4	Down	310
Ces1d	Down	Apoa1	Down	310
Ces1d	Down	Alb	Down	310
Scnn1b	Up	Dcpp3	Up	309
Plin1	Down	Ces1d	Down	309
Mucl2	Up	Epcam	Up	309
Mucl2	Up	Dcpp2	Up	309
Serpina1d	Down	Klk1b9	Up	308
Serpina1d	Down	Klk1b8	Up	308
Serpina1d	Down	Klk1b5	Up	308
Kng2	Down	Hp	Down	308
Itih1	Down	Ces3a	Down	308
Serpina1c	Down	Kng1	Down	307
Scnn1b	Up	Dcpp2	Up	307
Myom2	Down	Art1	Down	307
H2-Q10	Down	Cyp2e1	Down	307
Serpina1d	Down	Ces1c	Down	306
Klk1b4	Up	BC048546	Up	306
Klk1	Up	Acpp	Up	306
Cyp4f18	Down	Cyp1a2	Down	306
Cyp3a11	Down	Ces1c	Down	306
Serpina3k	Down	Cyp2c29	Down	305
Klk1b3	Up	BC048546	Up	305
Cyp2d10	Down	Cpn2	Down	305
Cpb2	Down	Apcs	Down	305
Apob	Down	Apcs	Down	305
Serpina1a	Down	Klk1	Up	304
Rdh7	Down	Hamp	Down	304
Otc	Down	Cyp1a2	Down	304
Hamp	Down	Cps1	Down	304
Cpb2	Down	Apoc3	Down	304
Smr3a	Up	Mucl2	Up	303
Serpina1b	Down	Klk1b9	Up	303
Serpina1b	Down	Klk1b8	Up	303
Serpina1b	Down	Klk1b5	Up	303
Otc	Down	Ahsg	Down	303
Hpx	Down	Apob	Down	303
Serpina1c	Down	Hpd	Down	302
Serpina1b	Down	Kng1	Down	302
Serpina1a	Down	Klk1b24	Up	302
Saa4	Down	Hp	Down	302
Pth	Down	Apoa1	Down	302
Klk1	Up	Fgb	Down	302
Hpx	Down	Cyp2d10	Down	302
Cyp2j5	Down	Alb	Down	302
Cyp1a2	Down	Apoc3	Down	302
Cox8b	Down	Adig	Down	302
Serpinc1	Down	Klk1b4	Up	301
Serpinc1	Down	Klk1b3	Up	301
Serpinc1	Down	Klk1b27	Up	301
Serpinc1	Down	Klk1b26	Up	301
Serpinc1	Down	Klk1b24	Up	301
Serpinc1	Down	Klk1b22	Up	301
Serpinc1	Down	Klk1b21	Up	301
Serpinc1	Down	Klk1b16	Up	301
Serpina3k	Down	Klk1b4	Up	301
Serpina3k	Down	Klk1b27	Up	301
Serpina3k	Down	Klk1b26	Up	301
Serpina3k	Down	Klk1b22	Up	301
Serpina3k	Down	Klk1b21	Up	301
Serpina3k	Down	Klk1b16	Up	301
Serpina3k	Down	Klk1b11	Up	301
Serpina1d	Down	Klk1b4	Up	301
Serpina1d	Down	Klk1b3	Up	301
Serpina1d	Down	Klk1b27	Up	301
Serpina1d	Down	Klk1b26	Up	301
Serpina1d	Down	Klk1b24	Up	301
Serpina1d	Down	Klk1b22	Up	301
Serpina1d	Down	Klk1b21	Up	301
Serpina1d	Down	Klk1b16	Up	301
Serpina1d	Down	Klk1b11	Up	301
Serpina1d	Down	Klk1b1	Up	301
Serpina1d	Down	Klk1	Up	301
Serpina1c	Down	Klk1b4	Up	301
Serpina1c	Down	Klk1b3	Up	301
Serpina1c	Down	Klk1b27	Up	301
Serpina1c	Down	Klk1b26	Up	301
Serpina1c	Down	Klk1b24	Up	301
Serpina1c	Down	Klk1b22	Up	301
Serpina1c	Down	Klk1b21	Up	301
Serpina1c	Down	Klk1b16	Up	301
Serpina1b	Down	Klk1b4	Up	301
Serpina1b	Down	Klk1b3	Up	301
Serpina1b	Down	Klk1b27	Up	301
Serpina1b	Down	Klk1b26	Up	301
Serpina1b	Down	Klk1b24	Up	301
Serpina1b	Down	Klk1b21	Up	301
Serpina1b	Down	Klk1b16	Up	301
Serpina1b	Down	Klk1b11	Up	301
Serpina1b	Down	Klk1b1	Up	301
Serpina1b	Down	Klk1	Up	301
Serpina1a	Down	Klk1b4	Up	301
Serpina1a	Down	Klk1b3	Up	301
Serpina1a	Down	Klk1b27	Up	301
Serpina1a	Down	Klk1b26	Up	301
Serpina1a	Down	Klk1b22	Up	301
Serpina1a	Down	Klk1b21	Up	301
Serpina1a	Down	Klk1b16	Up	301
Serpina1a	Down	Klk1b11	Up	301
Serpina1a	Down	Klk1b1	Up	301
Rdh7	Down	Cyp2e1	Down	301
Krt7	Up	Esrp1	Up	301
Hp	Down	Hnf4a	Down	301
Tnni2	Down	Ampd1	Down	300
Kng2	Down	Apoa5	Down	300
Ehf	Up	Cldn8	Up	300
Cfi	Down	Azgp1	Down	300
Serpinc1	Down	Fgl1	Down	299
Elf5	Up	Cldn7	Up	299
Cyp4a10	Down	Apoa1	Down	299
Cd36	Down	Apoa4	Down	299
Myom2	Down	Myh1	Down	298
Cyp3a11	Down	Alas2	Up	298
Cyp2c29	Down	Apoa1	Down	298
Cpn2	Down	Apof	Down	298
Car6	Up	Bpifa2	Up	298
Hamp	Down	Apoa1	Down	297
Tat	Down	Cyp2b9	Down	296
H2-Q10	Down	Cyp2j5	Down	296
Apoa4	Down	Apcs	Down	296
Ucp1	Down	Elovl3	Down	295
Slc10a1	Down	Mat1a	Down	295
Slc10a1	Down	Apof	Down	295
Serpina3k	Down	Apof	Down	295
Hp	Down	BC048546	Up	295
Cyp3a25	Down	Ahsg	Down	295
Slc10a1	Down	Hpd	Down	294
Serpina1a	Down	Hpd	Down	294
Plg	Down	Klk1b8	Up	294
Nat8f2	Down	Cyp1a2	Down	294
Uroc1	Down	Apoc3	Down	293
Tat	Down	Cyp2e1	Down	293
Slc10a1	Down	Cyp4a10	Down	293
Serpina1a	Down	Kng1	Down	293
Otc	Down	Cyp3a11	Down	293
Cyp3a11	Down	Ahsg	Down	293
Saa4	Down	Plg	Down	292
Myom2	Down	Myh4	Down	292
Itih1	Down	Hp	Down	292
Hpd	Down	Fgg	Down	292
H2-Q10	Down	Akr1c6	Down	292
Cyp4f18	Down	Cyp2d26	Down	292
Fabp4	Down	Aqp7	Down	291
Fabp1	Down	Cyp3a25	Down	291
Cyp2c37	Down	Apoc3	Down	291
Ces1c	Down	Azgp1	Down	291
Tpo	Down	Crisp3	Up	290
Tpo	Down	Crisp1	Up	290
Scgb2b27	Up	F2	Down	290
H2-Q10	Down	F2	Down	290
Cldn4	Up	Alb	Down	290
Apcs	Down	Ahsg	Down	290
Serpina1d	Down	Fabp1	Down	289
F2	Down	Cyp2d10	Down	289
Tat	Down	Gc	Down	288
Pzp	Down	Cpn2	Down	288
Mup5	Up	Akr1c6	Down	288
Krt7	Up	Elf5	Up	288
Kng2	Down	Cpb2	Down	288
Klk1b8	Up	Acpp	Up	288
Kcnn4	Up	Alb	Down	288
Hpd	Down	Cfi	Down	288
H2-Q10	Down	Cyp2d10	Down	288
Tg	Down	Plg	Down	287
Tat	Down	Slc10a1	Down	287
Plg	Down	Krt7	Up	287
Mat1a	Down	H2-Q10	Down	287
Itih1	Down	Apcs	Down	287
Cyp4a10	Down	Apoa5	Down	287
Tat	Down	F2	Down	286
Klk1b8	Up	Hpx	Down	286
Itih1	Down	Akr1c6	Down	286
Hpd	Down	Hamp	Down	286
Slc10a1	Down	Fabp1	Down	285
Serpina3k	Down	Cyp2d10	Down	285
Serpina1c	Down	Pzp	Down	285
Serpina1c	Down	Ahsg	Down	285
Klk1b5	Up	Hpx	Down	285
Cyp2j5	Down	Ahsg	Down	285
Cyp2d10	Down	Apoa2	Down	285
Serpinc1	Down	Hnf4a	Down	284
Pzp	Down	Cpb2	Down	284
Plin1	Down	Alb	Down	284
Kng2	Down	Hpd	Down	284
Klk1b9	Up	Hpx	Down	284
Klk1b9	Up	Fgg	Down	284
Klk1b8	Up	Fgg	Down	284
Klk1b5	Up	Fgg	Down	284
Itih1	Down	Cps1	Down	284
Hpx	Down	Fgl1	Down	284
Hamp	Down	Ambp	Down	284
H2-Q10	Down	Fabp1	Down	284
Saa4	Down	Kng1	Down	283
Kng2	Down	Hpx	Down	283
Klk1b5	Up	Cd36	Down	283
Hrg	Down	Fabp1	Down	283
Gc	Down	Apcs	Down	283
Cpn2	Down	Ambp	Down	283
Tat	Down	Cpb2	Down	282
Pzp	Down	Apoa2	Down	282
Plet1	Up	Elf5	Up	282
Myh4	Down	Krt7	Up	282
Myh2	Down	Krt7	Up	282
Myh1	Down	Krt7	Up	282
Hnf4a	Down	Ces1d	Down	282
Cyp2c37	Down	Apof	Down	282
Klk1b9	Up	Cd36	Down	281
Hrg	Down	Cyp2d26	Down	281
Cyp2b9	Down	Alb	Down	281
Tg	Down	Apoc3	Down	280
Serpina3k	Down	Fgl1	Down	280
Serpina1d	Down	Apob	Down	280
Saa4	Down	Cps1	Down	280
Otc	Down	Azgp1	Down	280
Klk1b1	Up	Fgb	Down	280
Klk1	Up	Fgg	Down	280
Itih1	Down	Azgp1	Down	280
Cyp1a2	Down	Apoa1	Down	280
Myom2	Down	Lmod2	Down	279
Slc10a1	Down	Pck1	Down	278
Serpina3k	Down	Serpina1c	Down	278
Klk1b1	Up	F2	Down	278
Hamp	Down	Alas2	Up	278
Fgl1	Down	Ahsg	Down	278
Cyp4a10	Down	Cps1	Down	278
Serpina1d	Down	Apoa5	Down	277
Plg	Down	Klk1b1	Up	277
Klk1b8	Up	Cd36	Down	277
Tat	Down	Cyp2a12	Down	276
Serpina3k	Down	Akr1c6	Down	276
Serpina1d	Down	Cyp2a12	Down	276
Pzp	Down	Apcs	Down	276
Pck1	Down	Aqp7	Down	276
Cyp2a12	Down	Cpn2	Down	276
Cpn2	Down	Cd36	Down	276
Plet1	Up	Ehf	Up	275
Itih1	Down	Cfi	Down	275
Cyp4f18	Down	Cyp3a25	Down	275
Cyp4a10	Down	Apoa4	Down	275
Cyp4a10	Down	Alb	Down	275
Apob	Down	Akr1c6	Down	275
Serpinc1	Down	BC048546	Up	274
Rdh7	Down	Apob	Down	274
Pck1	Down	Cyp4a10	Down	274
Hpd	Down	Ces1c	Down	274
H2-Q10	Down	Apoc3	Down	274
Dcpp1	Up	Bpifa2	Up	274
Cpb2	Down	Apoa1	Down	274
Apoa5	Down	Apcs	Down	274
Slc10a1	Down	Apob	Down	273
Serpinc1	Down	Cpn2	Down	273
Hpd	Down	Hnf4a	Down	273
Epcam	Up	Elf5	Up	273
Cyp4f18	Down	Cyp2c50	Down	273
Tat	Down	Cyp3a25	Down	272
H2-Q10	Down	Apoa2	Down	272
Cyp2c29	Down	Ces3a	Down	272
Mat1a	Down	Apcs	Down	271
Cyp2c50	Down	Ces3a	Down	271
Rdh7	Down	Cpn2	Down	270
Cyp4a10	Down	Ces1d	Down	270
Ces1d	Down	Apoc3	Down	270
Tat	Down	Rdh7	Down	269
Tat	Down	Cyp4a10	Down	269
Saa4	Down	Apoa5	Down	269
Saa4	Down	Apob	Down	268
Krt7	Up	Ces1d	Down	268
Cyp3a11	Down	Apob	Down	268
Tg	Down	Egf	Up	267
Slc10a1	Down	Gc	Down	267
Serpina1a	Down	Cyp2d26	Down	267
Mat1a	Down	Cyp2c29	Down	267
Kng1	Down	Cyp3a11	Down	267
Klk1b9	Up	Apoa1	Down	267
Klk1b5	Up	Apoa1	Down	267
Hpx	Down	Cyp2c29	Down	267
Cyp4f18	Down	Cyp3a11	Down	267
Cyp2c50	Down	Cps1	Down	267
Cfi	Down	Apcs	Down	267
Rdh7	Down	Cyp4a10	Down	266
Plg	Down	BC048546	Up	266
Pck1	Down	Otc	Down	266
Klk1b8	Up	Apoa1	Down	266
H2-Q10	Down	Cyp2b9	Down	266
Fgg	Down	Cyp3a11	Down	266
Cps1	Down	Apob	Down	266
Tnnc2	Down	Lrrc26	Up	265
Tnnc2	Down	Cpn2	Down	265
Scgb2b26	Up	Klk1b22	Up	265
Pzp	Down	Cfi	Down	265
Mug1	Down	H2-Q10	Down	265
Itih1	Down	Apoc3	Down	265
Hamp	Down	Ahsg	Down	265
Esrp1	Up	Crisp3	Up	265
Cyp3a25	Down	Cpn2	Down	265
Cyp2d10	Down	Ahsg	Down	265
Cyp2c37	Down	Ces1c	Down	265
Cyp2c37	Down	Apoa5	Down	265
Ngf	Up	Hpx	Down	264
Klk1	Up	F2	Down	264
Hrg	Down	Cpn2	Down	264
Fbp1	Down	Fabp1	Down	264
Orm1	Down	Apcs	Down	263
Mup5	Up	Cyp3a25	Down	263
Gys2	Down	Aqp7	Down	263
Cpn2	Down	Cpb2	Down	263
Alb	Down	Acpp	Up	263
Serpina3k	Down	Serpina1a	Down	262
Kng2	Down	Cyp2d10	Down	262
Esrp1	Up	Crisp1	Up	262
Slc10a1	Down	Kng1	Down	261
Serpinc1	Down	Cyp2c29	Down	261
Serpina1a	Down	Pzp	Down	261
Plg	Down	Klk1	Up	261
Cyp3a25	Down	Apoa4	Down	261
Crisp1	Up	Actg2	Up	261
Otc	Down	Itih1	Down	260
Ngf	Up	Klk1b9	Up	260
Mup5	Up	Elovl3	Down	260
Hpd	Down	Cyp2c37	Down	260
Hamp	Down	Akr1c6	Down	260
Dcpp1	Up	Alb	Down	260
Cyp3a25	Down	Azgp1	Down	260
Tpo	Down	Duox2	Up	259
Tat	Down	Hp	Down	259
Saa4	Down	Fgg	Down	259
Saa4	Down	Apof	Down	259
Mybpc2	Down	Cox8b	Down	259
Mat1a	Down	Cpb2	Down	259
Lrrc26	Up	Bcl2l14	Up	259
Itih1	Down	Hpd	Down	259
H2-Q10	Down	Cyp2c29	Down	259
Cyp2e1	Down	Apob	Down	259
Tnn	Up	Hp	Down	258
Slc10a1	Down	Hrg	Down	258
Serpina3k	Down	Apoa2	Down	258
Ngf	Up	Klk1b5	Up	258
Nat8f2	Down	Cyp2c29	Down	258
Hnf4a	Down	Epcam	Up	258
H2-Q10	Down	Cyp2c50	Down	258
Apoc3	Down	Apcs	Down	258
Serpina1d	Down	H2-Q10	Down	257
Serpina1c	Down	Fabp1	Down	257
Saa4	Down	Ahsg	Down	257
Otc	Down	Gys2	Down	257
Hpd	Down	Cyp4a10	Down	257
F2	Down	Cpn2	Down	257
Cyp2e1	Down	Cpn2	Down	257
Cyp2c54	Down	Ces3a	Down	257
Cyp1a2	Down	Ces3a	Down	257
Tnn	Up	Klk1b9	Up	256
Tnn	Up	Klk1b8	Up	256
Tnn	Up	Klk1b5	Up	256
Tnn	Up	Klk1b4	Up	256
Tnn	Up	Klk1b3	Up	256
Tnn	Up	Klk1b27	Up	256
Tnn	Up	Klk1b26	Up	256
Tnn	Up	Klk1b24	Up	256
Tnn	Up	Klk1b22	Up	256
Tnn	Up	Klk1b21	Up	256
Tnn	Up	Klk1b16	Up	256
Tnn	Up	Klk1b11	Up	256
Tnn	Up	Klk1b1	Up	256
Tnn	Up	Klk1	Up	256
Tnn	Up	Cfi	Down	256
Tat	Down	Ahsg	Down	256
Slc10a1	Down	Ambp	Down	256
Pck1	Down	Apoa5	Down	256
Cyp2j5	Down	Apoa1	Down	256
Cyp1a2	Down	Apoa5	Down	256
Serpina1a	Down	Fabp1	Down	255
Fgl1	Down	Apoa1	Down	255
Fgb	Down	Cyp2j5	Down	255
Tpo	Down	Alb	Down	254
Tnnt3	Down	Ampd1	Down	254
Serpina1d	Down	Otc	Down	254
Saa4	Down	Cyp2c29	Down	254
Otc	Down	Acpp	Up	254
Klk1b1	Up	Fgl1	Down	254
Ucp1	Down	Alb	Down	253
Saa4	Down	Akr1c6	Down	253
Itih1	Down	Cyp2d26	Down	253
Hamp	Down	F2	Down	253
Hamp	Down	Cyp2d26	Down	253
Egf	Up	Cd36	Down	253
Cyp2j5	Down	Cfi	Down	253
Cyp2c29	Down	Apoa5	Down	253
Tat	Down	Itih1	Down	252
Slc36a2	Down	Aqp7	Down	252
Rdh7	Down	H2-Q10	Down	252
Mybpc2	Down	Ampd1	Down	252
Mup5	Up	Klk1b22	Up	252
Gys2	Down	Akr1c6	Down	252
Apoa4	Down	Ahsg	Down	252
Serpina1b	Down	Apcs	Down	251
Plin1	Down	Car3	Down	251
Klk1b11	Up	F2	Down	251
Itih1	Down	Gc	Down	251
Cyp1a2	Down	Cpn2	Down	251
Plg	Down	H2-Q10	Down	250
Krt7	Up	Alb	Down	250
Klk1b3	Up	Bpifa2	Up	250
Gc	Down	Fgl1	Down	250
Cyp2c29	Down	Apoa2	Down	250
Tat	Down	Kng1	Down	249
Myh4	Down	Cnn1	Up	249
Myh2	Down	Cnn1	Up	249
Myh1	Down	Cnn1	Up	249
Xirp2	Down	Myh4	Down	248
Uroc1	Down	Otc	Down	248
Serpina1c	Down	Apob	Down	248
Plet1	Up	Cldn4	Up	248
Hrg	Down	Cyp2c37	Down	248
Hpx	Down	Cpn2	Down	248
Hpd	Down	Cyp2e1	Down	248
Fgg	Down	Cyp2d10	Down	248
Cyp4f18	Down	Cyp2a12	Down	248
Serpinc1	Down	Cyp1a2	Down	247
Serpina3k	Down	Rdh7	Down	247
Saa4	Down	Cpb2	Down	247
Saa4	Down	Apoa4	Down	247
Klk1b4	Up	Apob	Down	247
Klk1b3	Up	Apob	Down	247
Klk1b27	Up	Apob	Down	247
Klk1b26	Up	Apob	Down	247
Klk1b24	Up	Apob	Down	247
Klk1b22	Up	Apob	Down	247
Klk1b21	Up	Apob	Down	247
Klk1b16	Up	Apob	Down	247
Klk1b11	Up	Apob	Down	247
Klk1b1	Up	Apob	Down	247
Klk1	Up	Apob	Down	247
Egf	Up	Apoa1	Down	247
Tpo	Down	Pth	Down	246
Tg	Down	Dio1	Down	246
Serpina1c	Down	Cps1	Down	246
Pth	Down	Apob	Down	246
Mat1a	Down	Cyp4a10	Down	246
Hnf4a	Down	Cps1	Down	246
F2	Down	Bglap3	Up	246
Apcs	Down	Ambp	Down	246
Slc10a1	Down	Cyp2a12	Down	245
Rdh7	Down	Cyp2c50	Down	245
Pzp	Down	Otc	Down	245
Pzp	Down	Cyp2j5	Down	245
Pck1	Down	Cyp3a11	Down	245
Ngf	Up	Myl1	Down	245
Klk1b1	Up	Alb	Down	245
Fabp4	Down	Car3	Down	245
F2	Down	Elovl3	Down	245
F2	Down	Cyp2c37	Down	245
Cyp4a10	Down	Apoa2	Down	245
Cyp3a11	Down	Ces3a	Down	245
Cyp1a2	Down	Alas2	Up	245
Alb	Down	Alas2	Up	245
Uroc1	Down	Serpinc1	Down	244
Uroc1	Down	Cps1	Down	244
Klk1	Up	Cd36	Down	244
Cst10	Up	Alb	Down	244
Cfi	Down	BC048546	Up	244
Cd36	Down	Apoa2	Down	244
Kng2	Down	Akr1c6	Down	243
Klk1b9	Up	Fgl1	Down	243
Klk1b9	Up	Fgb	Down	243
Klk1b8	Up	Fgl1	Down	243
Klk1b8	Up	Fgb	Down	243
Klk1b5	Up	Fgl1	Down	243
Klk1b5	Up	Fgb	Down	243
Klk1b5	Up	Bpifa2	Up	243
Klk1b4	Up	Fgl1	Down	243
Klk1b4	Up	Fgg	Down	243
Klk1b4	Up	Fgb	Down	243
Klk1b3	Up	Fgl1	Down	243
Klk1b3	Up	Fgg	Down	243
Klk1b3	Up	Fgb	Down	243
Klk1b27	Up	Fgl1	Down	243
Klk1b27	Up	Fgg	Down	243
Klk1b27	Up	Fgb	Down	243
Klk1b26	Up	Fgl1	Down	243
Klk1b26	Up	Fgg	Down	243
Klk1b26	Up	Fgb	Down	243
Klk1b24	Up	Fgl1	Down	243
Klk1b24	Up	Fgg	Down	243
Klk1b24	Up	Fgb	Down	243
Klk1b22	Up	Fgl1	Down	243
Klk1b22	Up	Fgg	Down	243
Klk1b22	Up	Fgb	Down	243
Klk1b21	Up	Fgl1	Down	243
Klk1b21	Up	Fgg	Down	243
Klk1b21	Up	Fgb	Down	243
Klk1b16	Up	Fgl1	Down	243
Klk1b16	Up	Fgg	Down	243
Klk1b16	Up	Fgb	Down	243
Klk1b11	Up	Fgl1	Down	243
Klk1b11	Up	Fgg	Down	243
Klk1b11	Up	Fgb	Down	243
Klk1b1	Up	Fgg	Down	243
Klk1	Up	Fgl1	Down	243
Itih1	Down	Cyp2d10	Down	243
Cyp3a11	Down	Cfi	Down	243
Cyp2d26	Down	Azgp1	Down	243
Cyp1a2	Down	Apof	Down	243
Uroc1	Down	Cyp2d26	Down	242
Serpina3k	Down	Saa4	Down	242
Serpina1a	Down	Fgl1	Down	242
Pth	Down	Klk1b9	Up	242
Pck1	Down	Cps1	Down	242
Orm1	Down	Fgl1	Down	242
Ngf	Up	Klk1b8	Up	242
Hpd	Down	Fabp1	Down	242
Hnf4a	Down	Egf	Up	242
Hnf4a	Down	Cd36	Down	242
Cyp2d10	Down	Ces1c	Down	242
Serpinc1	Down	Orm1	Down	241
Scgb1b27	Up	Alb	Down	241
Saa4	Down	Cfi	Down	241
Plin1	Down	Apoa5	Down	241
Plg	Down	Klk1b4	Up	241
Pck1	Down	Apoa2	Down	241
Otc	Down	Hamp	Down	241
Myh1	Down	F2	Down	241
Myh1	Down	Ampd1	Down	241
Kng2	Down	Itih1	Down	241
Itih1	Down	Apob	Down	241
Fxyd3	Up	Cldn4	Up	241
Fgl1	Down	Ambp	Down	241
Dio1	Down	Alb	Down	241
Cyp2d10	Down	Ces3a	Down	241
Cpb2	Down	Azgp1	Down	241
Ugt3a2	Down	Hnf4a	Down	240
Tat	Down	Ambp	Down	240
Plg	Down	Klk1b3	Up	240
Hpd	Down	Apob	Down	240
Cyp2b9	Down	Atp6v0d2	Up	240
Ces1d	Down	Apoa5	Down	240
Car3	Down	Alb	Down	240
Xirp2	Down	Cox8b	Down	239
Uroc1	Down	Rdh7	Down	239
Tnnt3	Down	Cnn1	Up	239
Serpina1b	Down	Fgl1	Down	239
Mylpf	Down	Cox8b	Down	239
Fgg	Down	Cyp2e1	Down	239
Pck1	Down	Hp	Down	238
Kng2	Down	Klk1b26	Up	238
Kng2	Down	Klk1b16	Up	238
Kng1	Down	Klk1b26	Up	238
Kng1	Down	Klk1b16	Up	238
Klk1b9	Up	BC048546	Up	238
Hpd	Down	Cpn2	Down	238
Fam71d	Down	Crisp3	Up	238
Cyp2c29	Down	Cfi	Down	238
Cpb2	Down	Apob	Down	238
Cd36	Down	Apoa5	Down	238
Tpo	Down	Apoa1	Down	237
Pth	Down	Atp6v0d2	Up	237
Kng1	Down	Fgl1	Down	237
Klk1b5	Up	BC048546	Up	237
Klk1b3	Up	F2	Down	237
Klk1	Up	BC048546	Up	237
Itih1	Down	Cyp2a12	Down	237
Hrg	Down	Cd36	Down	237
Hnf4a	Down	Cfi	Down	237
Hamp	Down	Cyp2e1	Down	237
H2-Q10	Down	Cyp4a10	Down	237
Mylpf	Down	Ampd1	Down	236
Myh2	Down	Ampd1	Down	236
Klk1b3	Up	Cpb2	Down	236
Klk1b27	Up	F2	Down	236
Klk1b1	Up	Cpb2	Down	236
Klk1	Up	Cpb2	Down	236
Hamp	Down	Fgb	Down	236
Ces3a	Down	Akr1c6	Down	236
Uroc1	Down	Cyp2d10	Down	235
Serpina1d	Down	Cyp2d26	Down	235
Scgb1b27	Up	Bpifa2	Up	235
Mug1	Down	Cyp3a11	Down	235
Klk1b4	Up	F2	Down	235
Klk1b4	Up	Cpb2	Down	235
Klk1b26	Up	F2	Down	235
Klk1b24	Up	F2	Down	235
Klk1b22	Up	F2	Down	235
Klk1b22	Up	Cpb2	Down	235
Klk1b21	Up	F2	Down	235
Klk1b16	Up	F2	Down	235
Fabp4	Down	Apoc3	Down	235
Fabp1	Down	Cyp1a2	Down	235
Car6	Up	Alb	Down	235
Serpina1d	Down	Kng2	Down	234
Klk1b9	Up	Egf	Up	234
Klk1b9	Up	Bpifa2	Up	234
Klk1b27	Up	Cpb2	Down	234
Klk1b24	Up	Cpb2	Down	234
Klk1b21	Up	Cpb2	Down	234
Klk1b11	Up	Cpb2	Down	234
Hnf4a	Down	Fabp4	Down	234
Esrp1	Up	Cldn8	Up	234
Tat	Down	Hpx	Down	233
Slc10a1	Down	Cyp2b9	Down	233
Serpina1b	Down	Pzp	Down	233
H2-Q10	Down	Cyp3a25	Down	233
Elf5	Up	Cldn8	Up	233
Cyp2c37	Down	Apoa1	Down	233
Tat	Down	Fgg	Down	232
Slc10a1	Down	Cyp2d10	Down	232
Serpina3k	Down	Serpina1b	Down	232
Serpina3k	Down	Cpn2	Down	232
Serpina1d	Down	Itih1	Down	232
Serpina1d	Down	Hpd	Down	232
Serpina1b	Down	Cyp3a11	Down	232
Pzp	Down	H2-Q10	Down	232
Plin1	Down	Cox8b	Down	232
Plg	Down	Klk1b22	Up	232
Otc	Down	Cpb2	Down	232
Klk1b8	Up	Hp	Down	232
Fabp4	Down	Adig	Down	232
Elf5	Up	Cldn4	Up	232
Xirp2	Down	Tnnc2	Down	231
Plg	Down	Klk1b11	Up	231
Klk1b8	Up	BC048546	Up	231
Klk1b5	Up	Egf	Up	231
Cyp2c37	Down	Alb	Down	231
Cyp1a2	Down	Ces1d	Down	231
Uroc1	Down	Plg	Down	230
Tat	Down	Cyp2c37	Down	230
Serpina1c	Down	Rdh7	Down	230
Serpina1c	Down	Hamp	Down	230
Pzp	Down	Itih1	Down	230
Hrg	Down	Hpd	Down	230
Hrg	Down	Cyp1a2	Down	230
Cyp3a25	Down	Ces3a	Down	230
Cpn2	Down	Apoc3	Down	230
Cpn2	Down	Akr1c6	Down	230
Cpb2	Down	Apoa2	Down	230
Uroc1	Down	Apoa5	Down	229
Slc10a1	Down	Cpn2	Down	229
Pck1	Down	Apoa4	Down	229
Kng1	Down	Apob	Down	229
Fabp1	Down	Cyp2d10	Down	229
Cyp3a25	Down	Apob	Down	229
Cyp2e1	Down	Apof	Down	229
Cyp2c54	Down	Cps1	Down	229
Uroc1	Down	Mat1a	Down	228
Uroc1	Down	Cyp2a12	Down	228
Serpina1b	Down	Fabp1	Down	228
Pzp	Down	Cyp3a25	Down	228
Pck1	Down	Hpd	Down	228
Mug1	Down	Cyp2c37	Down	228
Mat1a	Down	Apob	Down	228
Itih1	Down	Apoa4	Down	228
Cpb2	Down	Akr1c6	Down	228
Slc10a1	Down	Cyp2c37	Down	227
Lrrc26	Up	Ankrd61	Up	227
Klk1b26	Up	Cpb2	Down	227
Klk1b16	Up	Cpb2	Down	227
Itih1	Down	Cyp1a2	Down	227
Hpd	Down	Cyp2j5	Down	227
Hnf4a	Down	Cyp3a25	Down	227
H2-Q10	Down	Cyp2c54	Down	227
Fabp4	Down	Elovl3	Down	227
Cfi	Down	Cd36	Down	227
Xirp2	Down	Art1	Down	226
Serpinc1	Down	Saa4	Down	226
Pzp	Down	Cyp2a12	Down	226
Klk1b27	Up	Klk1	Up	226
Hrg	Down	Cyp2c29	Down	226
Hpx	Down	Cyp2c37	Down	226
Cyp4a10	Down	Cpn2	Down	226
Cyp2c37	Down	Cpn2	Down	226
Tnnt3	Down	Actg2	Up	225
Slc10a1	Down	F2	Down	225
Serpinc1	Down	Egf	Up	225
Pth	Down	Klk1b5	Up	225
Otc	Down	Cpn2	Down	225
Hpd	Down	Azgp1	Down	225
Gc	Down	Cyp1a2	Down	225
Xirp2	Down	Myh2	Down	224
Tat	Down	Hamp	Down	224
Tat	Down	Cpn2	Down	224
Pth	Down	Klk1b8	Up	224
Klk1b5	Up	Klk1	Up	224
Gys2	Down	Cps1	Down	224
Cyp4a10	Down	Ces3a	Down	224
Apoa2	Down	Apcs	Down	224
Uroc1	Down	Hrg	Down	223
Serpina1b	Down	Hpd	Down	223
Serpina1a	Down	Apob	Down	223
Saa4	Down	Kng2	Down	223
Pzp	Down	Apoa5	Down	223
Pip	Up	Klk1b3	Up	223
Mat1a	Down	Fgl1	Down	223
Hp	Down	Cpn2	Down	223
Gys2	Down	Apoa5	Down	223
Elf5	Up	Crisp1	Up	223
Cpn2	Down	Bcl2l14	Up	223
Tnni2	Down	Actg2	Up	222
Tnnc2	Down	Ampd1	Down	222
Tat	Down	Cyp2j5	Down	222
Myl1	Down	Egf	Up	222
Klk1b27	Up	Klk1b26	Up	222
Hpd	Down	Cyp2c50	Down	222
Fgg	Down	Cyp2c29	Down	222
F2	Down	Cyp4a10	Down	222
Cyp2j5	Down	Azgp1	Down	222
Cyp2c29	Down	Azgp1	Down	222
Cpn2	Down	Ahsg	Down	222
Serpina1a	Down	Apof	Down	221
Mug1	Down	Cyp2c29	Down	221
Cyp2c29	Down	Cpb2	Down	221
Cyp2c29	Down	Ces1d	Down	221
Cpn2	Down	Ces1c	Down	221
Uroc1	Down	Kng1	Down	220
Ugt3a2	Down	Cyp4a10	Down	220
Serpina1d	Down	Egf	Up	220
Cyp2j5	Down	Cpn2	Down	220
Cyp1a2	Down	Ahsg	Down	220
Uroc1	Down	Hpx	Down	219
Serpina1b	Down	Hamp	Down	219
Serpina1a	Down	Cps1	Down	219
Plg	Down	Ces1d	Down	219
Plet1	Up	Krt7	Up	219
Pck1	Down	Cyp1a2	Down	219
Orm1	Down	F2	Down	219
Nat8f2	Down	Itih1	Down	219
Kng1	Down	Apoa4	Down	219
Hamp	Down	Apof	Down	219
Fgb	Down	Cyp3a11	Down	219
Ehf	Up	Cldn4	Up	219
Ugt3a2	Down	Tat	Down	218
Serpina1c	Down	Akr1c6	Down	218
Serpina1a	Down	Egf	Up	218
Serpina1a	Down	Akr1c6	Down	218
Pth	Down	Apoc3	Down	218
Klk1b1	Up	Cd36	Down	218
Hp	Down	Cyp1a2	Down	218
Hnf4a	Down	Hamp	Down	218
Fxyd3	Up	Ehf	Up	218
F2	Down	Apoa4	Down	218
Cyp2c50	Down	Cpn2	Down	218
Tg	Down	Itih1	Down	217
Serpina3k	Down	Serpina1d	Down	217
Serpina1d	Down	Gys2	Down	217
Serpina1a	Down	Hamp	Down	217
Saa4	Down	Hrg	Down	217
Pkp1	Up	Myh4	Down	217
Pkp1	Up	Myh2	Down	217
Pkp1	Up	Myh1	Down	217
Otc	Down	Nat8f2	Down	217
Nat8f2	Down	Akr1c6	Down	217
Itih1	Down	Alb	Down	217
Gys2	Down	Cpn2	Down	217
Fgl1	Down	Cpb2	Down	217
F2	Down	BC048546	Up	217
Cyp2d26	Down	Apoa4	Down	217
Uroc1	Down	Itih1	Down	216
Ugt3a2	Down	Akr1c6	Down	216
Tat	Down	Fgb	Down	216
Slc10a1	Down	Azgp1	Down	216
Serpina1b	Down	Cyp2e1	Down	216
Orm1	Down	Cyp2e1	Down	216
Mug1	Down	Cyp1a2	Down	216
Krt7	Up	Egf	Up	216
Klk1b24	Up	Klk1	Up	216
Hp	Down	Car3	Down	216
Ehf	Up	Crisp3	Up	216
Cyp4a10	Down	Cd36	Down	216
Cyp2d26	Down	Apob	Down	216
Crisp3	Up	Cldn8	Up	216
Uroc1	Down	Ambp	Down	215
Ucp1	Down	Apoa1	Down	215
Tnn	Up	Elf5	Up	215
Tnn	Up	Ehf	Up	215
Smr3a	Up	Pip	Up	215
Myom2	Down	Myh2	Down	215
Myh4	Down	Car3	Down	215
Klk1b3	Up	Cd36	Down	215
Hrg	Down	Cyp2d10	Down	215
H2-Q10	Down	Fgg	Down	215
Uroc1	Down	Akr1c6	Down	214
Tat	Down	Apoa2	Down	214
Serpina1d	Down	Mup5	Up	214
Serpina1c	Down	Cyp2d26	Down	214
Saa4	Down	Rdh7	Down	214
Plg	Down	Klk1b21	Up	214
Klk1b4	Up	Klk1	Up	214
Elovl3	Down	Alas2	Up	214
Cyp2d10	Down	Alas2	Up	214
Cyp2b9	Down	Cpn2	Down	214
Tnnc2	Down	Cox8b	Down	213
Serpina1b	Down	Cpn2	Down	213
Pck1	Down	Cyp2b9	Down	213
Orc1	Down	Ankrd61	Up	213
Kng1	Down	Cyp2c37	Down	213
Klk1b4	Up	Cd36	Down	213
Klk1b27	Up	Cd36	Down	213
Klk1b26	Up	Cd36	Down	213
Klk1b24	Up	Cd36	Down	213
Klk1b22	Up	Cd36	Down	213
Klk1b21	Up	Cd36	Down	213
Klk1b16	Up	Cd36	Down	213
Klk1b11	Up	Cd36	Down	213
Itih1	Down	Apoa2	Down	213
Cyp3a25	Down	Cpb2	Down	213
Cyp2c50	Down	Ces1d	Down	213
Cyp2c29	Down	Ces1c	Down	213
Serpina1a	Down	Cyp2d10	Down	212
Pth	Down	Hp	Down	212
Myl1	Down	Art1	Down	212
Myh1	Down	Lmod2	Down	212
Mat1a	Down	Cyp1a2	Down	212
Hamp	Down	Azgp1	Down	212
Cyp2b9	Down	Alas2	Up	212
Crisp1	Up	Cldn7	Up	212
Azgp1	Down	Apcs	Down	212
Uroc1	Down	Apof	Down	211
Serpinc1	Down	Pck1	Down	211
Serpina1d	Down	Fgl1	Down	211
Rdh7	Down	Apcs	Down	211
Plg	Down	Klk1b27	Up	211
Plg	Down	Klk1b24	Up	211
Klk1b5	Up	Klk1b26	Up	211
Hrg	Down	Cyp3a11	Down	211
Serpina1c	Down	Fgl1	Down	210
Serpina1c	Down	Cyp2d10	Down	210
Serpina1a	Down	Rdh7	Down	210
Serpina1a	Down	Hnf4a	Down	210
Saa4	Down	Gys2	Down	210
Pck1	Down	Kng1	Down	210
Pck1	Down	H2-Q10	Down	210
Klk1b26	Up	Cyp2a12	Down	210
Fgb	Down	Cyp2c37	Down	210
Fabp1	Down	Cyp2j5	Down	210
Cyp3a25	Down	Acpp	Up	210
Cyp3a11	Down	Acpp	Up	210
Car3	Down	Apoa4	Down	210
Uroc1	Down	Gc	Down	209
Tg	Down	Apoa2	Down	209
Otc	Down	Cyp2e1	Down	209
Orm1	Down	Apoa4	Down	209
Myh1	Down	Cd36	Down	209
Klk1b8	Up	Egf	Up	209
Cyp2c50	Down	Ces1c	Down	209
Crisp3	Up	Bpifa2	Up	209
Ckm	Down	Actg2	Up	209
Ces1d	Down	Apoa4	Down	209
Uroc1	Down	Cyp2c29	Down	208
Tg	Down	Epcam	Up	208
Tat	Down	Cfi	Down	208
Slc10a1	Down	Cyp2j5	Down	208
Scgb2b26	Up	Klk1b16	Up	208
Saa4	Down	Mug1	Down	208
Plin1	Down	Apob	Down	208
Plg	Down	Elovl3	Down	208
Ngf	Up	Klk1b1	Up	208
Ngf	Up	Klk1	Up	208
Mup5	Up	Bpifa2	Up	208
Klk1b5	Up	Hp	Down	208
Hpd	Down	Egf	Up	208
Cyp2e1	Down	Ces3a	Down	208
Cyp1a2	Down	Ces1c	Down	208
Tpo	Down	Apob	Down	207
Pck1	Down	Car3	Down	207
Ngf	Up	Cfi	Down	207
Mat1a	Down	Cpn2	Down	207
Krt7	Up	Fabp4	Down	207
Klk1b8	Up	Klk1b1	Up	207
Hpd	Down	Dio1	Down	207
Cyp3a11	Down	Azgp1	Down	207
Apcs	Down	Akr1c6	Down	207
Serpina1c	Down	Hnf4a	Down	206
Saa4	Down	Cyp2d26	Down	206
Pla2g4d	Up	Mybpc2	Down	206
Orc1	Down	Elf5	Up	206
Ngf	Up	Klk1b22	Up	206
Mat1a	Down	Gm6710	Down	206
Klk1b8	Up	Bpifa2	Up	206
Hrg	Down	H2-Q10	Down	206
Hamp	Down	Apoa2	Down	206
H2-Q10	Down	Apof	Down	206
H2-Q10	Down	Apoa5	Down	206
Cyp2e1	Down	Apoa2	Down	206
Cyp2b9	Down	Cd36	Down	206
Cyp2a12	Down	Cpb2	Down	206
Uroc1	Down	F2	Down	205
Tat	Down	Ces1c	Down	205
Serpina1d	Down	Hamp	Down	205
Ngf	Up	Klk1b27	Up	205
Ngf	Up	Klk1b24	Up	205
Ngf	Up	Klk1b21	Up	205
Ngf	Up	Klk1b11	Up	205
Mup5	Up	Klk1b16	Up	205
Hamp	Down	Gc	Down	205
Cyp4a10	Down	Alas2	Up	205
Cyp3a11	Down	Cpb2	Down	205
Cyp2b9	Down	Ces1d	Down	205
Tg	Down	Hpd	Down	204
Slc10a1	Down	Saa4	Down	204
Serpina1d	Down	Hnf4a	Down	204
Serpina1b	Down	Hnf4a	Down	204
Serpina1a	Down	Cpb2	Down	204
Muc19	Up	Bpifa2	Up	204
Kng2	Down	Apcs	Down	204
Klk1b9	Up	Hnf4a	Down	204
Hamp	Down	Fabp1	Down	204
Fgl1	Down	Apoc3	Down	204
Egf	Up	Cyp1a2	Down	204
Cpn2	Down	Apoa1	Down	204
Ucp1	Down	H2-Q10	Down	203
Slc10a1	Down	Mug1	Down	203
Serpinc1	Down	Pth	Down	203
Serpina3k	Down	Cyp2d26	Down	203
Pzp	Down	Fabp1	Down	203
Plg	Down	Pck1	Down	203
Klk1	Up	Hnf4a	Down	203
Hrg	Down	Hamp	Down	203
Cyp2c29	Down	Alas2	Up	203
Azgp1	Down	Apob	Down	203
Scgb1b27	Up	Klk1b22	Up	202
Mat1a	Down	Gys2	Down	202
Lrrc26	Up	Actg2	Up	202
Kng1	Down	Cyp2e1	Down	202
Hamp	Down	Fgg	Down	202
Fabp1	Down	Azgp1	Down	202
Egf	Up	Atp6v0d2	Up	202
Cps1	Down	Apcs	Down	202
Cpn2	Down	Actg2	Up	202
Tnnt3	Down	Art1	Down	201
Serpina3k	Down	Cpb2	Down	201
Saa4	Down	Otc	Down	201
Mylpf	Down	Lmod2	Down	201
Itih1	Down	Cyp2c37	Down	201
H2-Q10	Down	Apoa1	Down	201
Cpn2	Down	Apoa5	Down	201
Ugt3a2	Down	Ces1d	Down	200
Slc36a2	Down	Ckm	Down	200
Scgb2b26	Up	Klk1b3	Up	200
Pip	Up	Dcpp1	Up	200
Klk1b9	Up	Hp	Down	200
Klk1b5	Up	Hnf4a	Down	200
Klk1	Up	Dcpp3	Up	200
Hrg	Down	Apoa4	Down	200
Hpd	Down	Cpb2	Down	200
H2-Q10	Down	Cyp3a11	Down	200
Fbp1	Down	Apoa4	Down	200
Cyp2a12	Down	Ces1d	Down	200
Serpina1a	Down	Hrg	Down	199
Saa4	Down	Fgb	Down	199
Saa4	Down	Cyp2a12	Down	199
Pzp	Down	Lrrc26	Up	199
Pck1	Down	F2	Down	199
Orm1	Down	Cpn2	Down	199
Mug1	Down	Lrrc26	Up	199
Hpx	Down	Cyp2e1	Down	199
Hnf4a	Down	Cyp2c37	Down	199
Cyp2e1	Down	Ces1c	Down	199
Slc10a1	Down	Cyp2c54	Down	198
Serpinc1	Down	Cd36	Down	198
Plg	Down	Cyp4a10	Down	198
Mug1	Down	Apcs	Down	198
Gc	Down	Cyp2e1	Down	198
Cpn2	Down	Ankrd61	Up	198
Tnni2	Down	Car3	Down	197
Serpina1d	Down	Cyp2c37	Down	197
Serpina1c	Down	Cyp2c29	Down	197
Serpina1c	Down	Cpb2	Down	197
Serpina1b	Down	Itih1	Down	197
Scnn1b	Up	Bhlha15	Up	197
Scgb2b26	Up	Bpifa2	Up	197
Myh4	Down	Cox8b	Down	197
Klk1b8	Up	Hnf4a	Down	197
Klk1b27	Up	Cyp2a12	Down	197
Hp	Down	Fabp1	Down	197
Fgb	Down	Cyp2c29	Down	197
Epcam	Up	Cldn8	Up	197
Cyp3a11	Down	Ces1d	Down	197
Apoa4	Down	Alb	Down	197
Serpina1c	Down	Pck1	Down	196
Serpina1a	Down	Cyp2e1	Down	196
Plg	Down	Klk1b26	Up	196
Orm1	Down	Mug1	Down	196
Orm1	Down	Cyp4a10	Down	196
Nat8f2	Down	Mug1	Down	196
Hrg	Down	Apob	Down	196
Elovl3	Down	Cyp2b9	Down	196
Ucp1	Down	Adig	Down	195
Tpo	Down	F2	Down	195
Slc10a1	Down	Nat8f2	Down	195
Slc10a1	Down	Kng2	Down	195
Pzp	Down	Myl1	Down	195
Prol1	Up	Pip	Up	195
Myh4	Down	Alb	Down	195
Klk1b3	Up	Klk1b27	Up	195
Itih1	Down	Fgl1	Down	195
Cyp2e1	Down	Alas2	Up	195
Uroc1	Down	Apoa1	Down	194
Ucp1	Down	Hnf4a	Down	194
Serpina1b	Down	Mat1a	Down	194
Serpina1b	Down	Cpb2	Down	194
Serpina1a	Down	Cyp3a25	Down	194
Scgb2b26	Up	Klk1b24	Up	194
Saa4	Down	F2	Down	194
Saa4	Down	Cyp2d10	Down	194
Myl1	Down	Ampd1	Down	194
Myh1	Down	Art1	Down	194
Klk1b16	Up	Bpifa2	Up	194
Itih1	Down	Hnf4a	Down	194
Itih1	Down	Hamp	Down	194
Hamp	Down	Cyp1a2	Down	194
Gys2	Down	Cyp2e1	Down	194
Cyp2c50	Down	Apoc3	Down	194
Tat	Down	Serpina1d	Down	193
Serpina1b	Down	Kng2	Down	193
Pck1	Down	Fgb	Down	193
Myl1	Down	F2	Down	193
Lrrc26	Up	Klk1b8	Up	193
Lrrc26	Up	Klk1b21	Up	193
Lrrc26	Up	Klk1b1	Up	193
Kng2	Down	Cyp2c37	Down	193
Hp	Down	Apoa5	Down	193
Cyp2b9	Down	Cps1	Down	193
Serpina1c	Down	Apof	Down	192
Serpina1a	Down	Kng2	Down	192
Serpina1a	Down	Apoa4	Down	192
Rdh7	Down	Cyp2c54	Down	192
Pkp1	Up	Lrrc26	Up	192
Pkp1	Up	F2	Down	192
Pkp1	Up	Cpn2	Down	192
Myh2	Down	Cox8b	Down	192
Kng1	Down	Gys2	Down	192
Cyp2a12	Down	Ces3a	Down	192
Slc10a1	Down	Itih1	Down	191
Plin1	Down	Ambp	Down	191
Plg	Down	Klk1b16	Up	191
Orc1	Down	Gm6710	Down	191
Kng1	Down	Hamp	Down	191
Cyp2e1	Down	Ahsg	Down	191
Cyp2c37	Down	Apoa2	Down	191
Cyp2c29	Down	Ahsg	Down	191
Cyp2b9	Down	Apoc3	Down	191
Cst10	Up	Bpifa2	Up	191
Cps1	Down	Ces3a	Down	191
Apoa4	Down	Ambp	Down	191
Uroc1	Down	Cfi	Down	190
Uroc1	Down	Azgp1	Down	190
Slc10a1	Down	Fgb	Down	190
Serpinc1	Down	Cyp2e1	Down	190
Serpina3k	Down	Cyp3a11	Down	190
Serpina3k	Down	Cyp2e1	Down	190
Serpina1b	Down	Cps1	Down	190
Serpina1b	Down	Apob	Down	190
Plin1	Down	Gys2	Down	190
Pck1	Down	Gc	Down	190
Ngf	Up	Klk1b26	Up	190
Ngf	Up	Klk1b16	Up	190
Ngf	Up	Hp	Down	190
Nat8f2	Down	Cyp2d10	Down	190
Myl1	Down	Hpd	Down	190
Mug1	Down	Hamp	Down	190
Lmod2	Down	Cox8b	Down	190
Gys2	Down	Apoc3	Down	190
Fgl1	Down	Apof	Down	190
Cd36	Down	Car3	Down	190
Tat	Down	Fbp1	Down	189
Serpina1d	Down	Cpb2	Down	189
Serpina1c	Down	Hrg	Down	189
Serpina1b	Down	Cyp2d26	Down	189
Pzp	Down	Cyp3a11	Down	189
Pzp	Down	Cyp2d26	Down	189
Prol1	Up	Bpifa2	Up	189
Orm1	Down	Azgp1	Down	189
Mylpf	Down	Car3	Down	189
Myh2	Down	Lmod2	Down	189
Krt7	Up	F2	Down	189
Klk1b5	Up	Klk1b3	Up	189
Hpx	Down	Cyp1a2	Down	189
Uroc1	Down	Apoa2	Down	188
Tg	Down	Cps1	Down	188
Slc6a4	Up	Egf	Up	188
Serpina3k	Down	Pzp	Down	188
Serpina3k	Down	Cyp3a25	Down	188
Serpina1b	Down	Rdh7	Down	188
Myl1	Down	Lmod2	Down	188
Fxyd3	Up	Epcam	Up	188
Fbp1	Down	Apoa1	Down	188
Ces1c	Down	Apcs	Down	188
Tnni2	Down	Cnn1	Up	187
Serpina1d	Down	Cyp2c29	Down	187
Serpina1c	Down	Ngf	Up	187
Serpina1c	Down	Cyp2e1	Down	187
Pzp	Down	Hpd	Down	187
Klk1b27	Up	Hp	Down	187
Icam4	Down	Epcam	Up	187
Hpx	Down	Egf	Up	187
Hpd	Down	Gys2	Down	187
Cyp2d10	Down	Cpb2	Down	187
Cyp2b9	Down	Apoa4	Down	187
Xirp2	Down	Lmod2	Down	186
Tg	Down	Gc	Down	186
Tat	Down	Cyp2c50	Down	186
Smr3a	Up	Klk1b21	Up	186
Serpina1d	Down	Cpn2	Down	186
Serpina1c	Down	Kng2	Down	186
Serpina1b	Down	Cyp2d10	Down	186
Serpina1a	Down	Ces1c	Down	186
Rdh7	Down	Nat8f2	Down	186
Otc	Down	Alas2	Up	186
Mybpc2	Down	Lrrc26	Up	186
Mybpc2	Down	Art1	Down	186
Mug1	Down	Apob	Down	186
Muc19	Up	Alb	Down	186
Kng2	Down	Apob	Down	186
Klk1b1	Up	Dcpp3	Up	186
Klk1	Up	Dcpp2	Up	186
Hp	Down	Fabp4	Down	186
Hamp	Down	Cyp3a25	Down	186
Cyp2c37	Down	Ambp	Down	186
Car3	Down	Apoa1	Down	186
Uroc1	Down	Cyp3a25	Down	185
Tg	Down	Krt7	Up	185
Tat	Down	Apob	Down	185
Slc10a1	Down	Ahsg	Down	185
Serpina1a	Down	Mug1	Down	185
Saa4	Down	Cyp1a2	Down	185
Nat8f2	Down	Hpd	Down	185
Myl1	Down	Car3	Down	185
Lrrc26	Up	Cyp2c54	Down	185
Kng1	Down	Cyp1a2	Down	185
Klk1b8	Up	Cst10	Up	185
Klk1	Up	Alb	Down	185
Itih1	Down	Cyp2c29	Down	185
Cyp2a12	Down	Apob	Down	185
Cpb2	Down	Ces1c	Down	185
Slc6a4	Up	Ehf	Up	184
Slc10a1	Down	Serpina1c	Down	184
Serpina1a	Down	Mat1a	Down	184
Hrg	Down	Cyp2c50	Down	184
Gc	Down	Cpn2	Down	184
Cyp3a11	Down	Cpn2	Down	184
Cyp2e1	Down	Cpb2	Down	184
Cd36	Down	Aqp7	Down	184
Xirp2	Down	Myom2	Down	183
Tat	Down	Saa4	Down	183
Smr3a	Up	Dcpp1	Up	183
Serpina1c	Down	Itih1	Down	183
Serpina1a	Down	Cyp1a2	Down	183
Nat8f2	Down	Cyp3a25	Down	183
Hnf4a	Down	Fgb	Down	183
Hnf4a	Down	Cyp2j5	Down	183
Hbq1a	Down	H2-Q10	Down	183
Fbp1	Down	Akr1c6	Down	183
Duox2	Up	Actg2	Up	183
Dcpp3	Up	Dcpp1	Up	183
Serpina1b	Down	Apoa4	Down	182
Saa4	Down	Gc	Down	182
Rdh7	Down	Fbp1	Down	182
Rdh7	Down	Ces3a	Down	182
Mat1a	Down	Alas2	Up	182
Klk1b3	Up	Egf	Up	182
Gm6710	Down	Ankrd61	Up	182
Fgb	Down	Ces3a	Down	182
Cyp3a11	Down	Cd36	Down	182
Cyp2c37	Down	Cfi	Down	182
Xirp2	Down	Myh1	Down	181
Uroc1	Down	Kng2	Down	181
Tnn	Up	Hpx	Down	181
Slc10a1	Down	Cfi	Down	181
Serpina1a	Down	Itih1	Down	181
Rdh7	Down	Hp	Down	181
Myom2	Down	Ampd1	Down	181
Myh4	Down	Lrrc26	Up	181
Myh4	Down	Cpn2	Down	181
Myh2	Down	Lrrc26	Up	181
Myh2	Down	Cpn2	Down	181
Myh1	Down	Lrrc26	Up	181
Myh1	Down	Cpn2	Down	181
Kng2	Down	Cyp2j5	Down	181
Klk1b5	Up	Klk1b24	Up	181
Fxyd3	Up	Cldn7	Up	181
Fgb	Down	Cpn2	Down	181
Cyp2j5	Down	Cpb2	Down	181
Cyp2d26	Down	Alas2	Up	181
Cyp2c29	Down	Car3	Down	181
Cox8b	Down	Art1	Down	181
Aqp7	Down	Alb	Down	181
Smr3a	Up	Klk1b5	Up	180
Serpina3k	Down	Itih1	Down	180
Pip	Up	Klk1b22	Up	180
Klk1b24	Up	Bpifa2	Up	180
Itih1	Down	Fbp1	Down	180
Hp	Down	Cyp2e1	Down	180
Gys2	Down	Fabp1	Down	180
Cyp3a25	Down	Alas2	Up	180
Cyp3a11	Down	Car3	Down	180
Cyp2c54	Down	Cpn2	Down	180
Cyp2c37	Down	Ces1d	Down	180
Tat	Down	Gys2	Down	179
Slc10a1	Down	Cpb2	Down	179
Serpina3k	Down	Mat1a	Down	179
Serpina1d	Down	Serpina1b	Down	179
Serpina1c	Down	Azgp1	Down	179
Serpina1b	Down	Apof	Down	179
Mup5	Up	BC048546	Up	179
Krt7	Up	Cd36	Down	179
Hpd	Down	Cyp2b9	Down	179
Gc	Down	Car3	Down	179
Fgl1	Down	Apob	Down	179
Fgg	Down	Cyp2c37	Down	179
Fabp4	Down	Apob	Down	179
Serpinc1	Down	Fbp1	Down	178
Serpina1c	Down	Mat1a	Down	178
Serpina1c	Down	Ces1c	Down	178
Myh4	Down	Lmod2	Down	178
Klk1b24	Up	Klk1b21	Up	178
Fabp4	Down	Cnn1	Up	178
Cyp4f18	Down	Alas2	Up	178
Cyp2j5	Down	Apob	Down	178
Cyp2j5	Down	Alas2	Up	178
Cyp2c54	Down	Alas2	Up	178
Cyp2c50	Down	Alas2	Up	178
Cyp2c37	Down	Alas2	Up	178
Cyp2a12	Down	Alas2	Up	178
Uroc1	Down	Slc10a1	Down	177
Uroc1	Down	Cyp2j5	Down	177
Ucp1	Down	Ces1d	Down	177
Serpinc1	Down	Gys2	Down	177
Scgb2b27	Up	Atp6v0d2	Up	177
Plg	Down	Myl1	Down	177
Plg	Down	Cyp2c50	Down	177
Orm1	Down	Cpb2	Down	177
Lmod2	Down	Art1	Down	177
Hnf4a	Down	Cyp2c50	Down	177
Cyp3a25	Down	Car3	Down	177
Cyp2c37	Down	Apoa4	Down	177
Cyp2a12	Down	Car3	Down	177
Tnnc2	Down	Ankrd61	Up	176
Scgb2b26	Up	Pip	Up	176
Klk1b1	Up	Cst10	Up	176
Hnf4a	Down	Cyp2a12	Down	176
Cyp2c37	Down	Ahsg	Down	176
Cpn2	Down	Apcs	Down	176
Ugt3a2	Down	Mup5	Up	175
Tat	Down	Kng2	Down	175
Rdh7	Down	Hnf4a	Down	175
Pip	Up	Klk1b5	Up	175
Klk1b1	Up	Dcpp2	Up	175
Kcnn4	Up	F2	Down	175
Hnf4a	Down	Cyp2c54	Down	175
Hnf4a	Down	Akr1c6	Down	175
Fbp1	Down	Apob	Down	175
F2	Down	Ces1d	Down	175
Cyp4f18	Down	Akr1c6	Down	175
Bglap3	Up	Alb	Down	175
Uroc1	Down	Ces1c	Down	174
Slc10a1	Down	Cyp2c50	Down	174
Serpina3k	Down	Cyp2c50	Down	174
Serpina1b	Down	Hrg	Down	174
Pzp	Down	Cyp1a2	Down	174
Plin1	Down	Fabp1	Down	174
Mylpf	Down	Ankrd61	Up	174
Myl1	Down	Ankrd61	Up	174
Mucl2	Up	Dcpp1	Up	174
Klk1b22	Up	Hp	Down	174
Hpd	Down	Cyp2c54	Down	174
Hamp	Down	Cyp2a12	Down	174
Fgg	Down	Ces1d	Down	174
F2	Down	Cyp2c50	Down	174
Cox8b	Down	Car3	Down	174
Car3	Down	Alas2	Up	174
Tat	Down	Azgp1	Down	173
Slc10a1	Down	Serpina1a	Down	173
Slc10a1	Down	Hpx	Down	173
Serpina1d	Down	Cyp2d10	Down	173
Nat8f2	Down	Cpn2	Down	173
Myh1	Down	Cox8b	Down	173
Mup5	Up	Hpx	Down	173
Kng1	Down	H2-Q10	Down	173
Icam4	Down	Egf	Up	173
Icam4	Down	Cd36	Down	173
Hrg	Down	Fgl1	Down	173
Hpx	Down	H2-Q10	Down	173
Gys2	Down	Apof	Down	173
Gc	Down	Cyp2c37	Down	173
Dio1	Down	Cyp2d26	Down	173
Cyp4f18	Down	Cps1	Down	173
Cyp2e1	Down	Apoa5	Down	173
Crisp3	Up	Actg2	Up	173
Tat	Down	Alas2	Up	172
Serpina1c	Down	Mug1	Down	172
Serpina1c	Down	Cyp2c50	Down	172
Serpina1a	Down	Ces3a	Down	172
Scgb2b27	Up	Klk1b5	Up	172
Saa4	Down	Mat1a	Down	172
Rdh7	Down	Cyp2b9	Down	172
Rdh7	Down	Apoa4	Down	172
Pck1	Down	Mat1a	Down	172
Mup5	Up	Apoa5	Down	172
Krt7	Up	Cnn1	Up	172
Kcnn4	Up	Egf	Up	172
Hpx	Down	Cyp2c50	Down	172
Hp	Down	Alas2	Up	172
Cyp2d10	Down	Azgp1	Down	172
Ucp1	Down	Apoc3	Down	171
Tg	Down	Cd36	Down	171
Smr3a	Up	Klk1b9	Up	171
Slc6a4	Up	Hpd	Down	171
Slc10a1	Down	Ces1c	Down	171
Slc10a1	Down	Apoa4	Down	171
Scgb2b26	Up	Mup5	Up	171
Plg	Down	Nat8f2	Down	171
Plg	Down	Epcam	Up	171
Pip	Up	Crisp1	Up	171
Orm1	Down	Crisp3	Up	171
Mup5	Up	Klk1b4	Up	171
Mup5	Up	Klk1b3	Up	171
Mup5	Up	Klk1b24	Up	171
Mup5	Up	Car3	Down	171
Lrrc26	Up	Kcnn4	Up	171
Krt7	Up	Dcpp3	Up	171
Gm6710	Down	Fbp1	Down	171
Epcam	Up	Acpp	Up	171
Cyp2e1	Down	Ambp	Down	171
Cd36	Down	Alas2	Up	171
Uroc1	Down	Ahsg	Down	170
Lrrc26	Up	Gm6710	Down	170
Klk1b3	Up	Klk1b16	Up	170
Hnf4a	Down	Gys2	Down	170
H2-Q10	Down	Cfi	Down	170
Gm6710	Down	Cpn2	Down	170
Fgg	Down	Fbp1	Down	170
Cnn1	Up	Alb	Down	170
Slc10a1	Down	Gys2	Down	169
Slc10a1	Down	Fgg	Down	169
Serpinc1	Down	Nat8f2	Down	169
Serpina1c	Down	Cyp3a25	Down	169
Rdh7	Down	Gys2	Down	169
Otc	Down	H2-Q10	Down	169
Krt7	Up	Klk1b5	Up	169
Kng2	Down	Apoa2	Down	169
Hpx	Down	Alas2	Up	169
H2-Q10	Down	Cyp4f18	Down	169
Fxyd3	Up	Elf5	Up	169
Fgb	Down	Ces1d	Down	169
Fabp1	Down	Bhmt	Down	169
Cd36	Down	Apcs	Down	169
Uroc1	Down	Cyp2c37	Down	168
Ugt3a2	Down	Rdh7	Down	168
Serpina1c	Down	Cd36	Down	168
Serpina1a	Down	Apcs	Down	168
Plg	Down	Fbp1	Down	168
Mat1a	Down	Apoa4	Down	168
Krt7	Up	Klk1b9	Up	168
Klk1	Up	Cldn7	Up	168
H2-Q10	Down	Ahsg	Down	168
Fgg	Down	Cpn2	Down	168
Fabp1	Down	Cpb2	Down	168
Cyp4a10	Down	Apob	Down	168
Cyp2b9	Down	Apoa5	Down	168
Cyp2a12	Down	Apcs	Down	168
Ankrd61	Up	Actg2	Up	168
Serpinc1	Down	Ces1d	Down	167
Serpina3k	Down	Otc	Down	167
Serpina1c	Down	Apoa5	Down	167
Pkp1	Up	Esrp1	Up	167
Nat8f2	Down	Cps1	Down	167
Klk1b11	Up	Acpp	Up	167
Gys2	Down	Azgp1	Down	167
Cyp4a10	Down	Akr1c6	Down	167
Cyp2c50	Down	Alb	Down	167
Cyp2c29	Down	Apob	Down	167
Cyp1a2	Down	Apoa4	Down	167
Ucp1	Down	Gys2	Down	166
Ucp1	Down	Ckm	Down	166
Tat	Down	Pzp	Down	166
Slc6a4	Up	Cyp2d10	Down	166
Slc10a1	Down	Apcs	Down	166
Serpina3k	Down	Azgp1	Down	166
Serpina1b	Down	Ces1c	Down	166
Serpina1a	Down	Azgp1	Down	166
Plin1	Down	Adig	Down	166
Orm1	Down	Cfi	Down	166
Myh4	Down	Ankrd61	Up	166
Myh2	Down	Ankrd61	Up	166
Myh1	Down	Ankrd61	Up	166
Mup5	Up	Cyp2c37	Down	166
Mup5	Up	Apoa1	Down	166
Klk1b4	Up	Hp	Down	166
Hnf4a	Down	Fgg	Down	166
Epcam	Up	Ambp	Down	166
Elovl3	Down	Cyp1a2	Down	166
Cyp1a2	Down	Cfi	Down	166
Uroc1	Down	Alb	Down	165
Ugt3a2	Down	Fbp1	Down	165
Tnnc2	Down	Lmod2	Down	165
Tnn	Up	Pla2g4d	Up	165
Scgb1b27	Up	Klk1b3	Up	165
Nat8f2	Down	Hrg	Down	165
Nat8f2	Down	Cpb2	Down	165
Lrrc26	Up	Klk1b9	Up	165
Lrrc26	Up	Klk1b24	Up	165
Kng2	Down	Gys2	Down	165
Gys2	Down	Ambp	Down	165
Fgg	Down	Cyp2c50	Down	165
Cyp2c54	Down	Apoc3	Down	165
Cyp1a2	Down	Azgp1	Down	165
Uroc1	Down	Cyp1a2	Down	164
Tnnc2	Down	Gm6710	Down	164
Smr3a	Up	Cst10	Up	164
Slc10a1	Down	Serpina1b	Down	164
Slc10a1	Down	Pzp	Down	164
Serpina1b	Down	Azgp1	Down	164
Scgb2b27	Up	Klk1b22	Up	164
Mylpf	Down	Gm6710	Down	164
Myl1	Down	Gm6710	Down	164
Myh4	Down	Ctsw	Down	164
Myh2	Down	Ctsw	Down	164
Myh1	Down	Ctsw	Down	164
Hpx	Down	Gys2	Down	164
Hp	Down	Cfi	Down	164
Gys2	Down	Apoa1	Down	164
Fbp1	Down	Cps1	Down	164
Dio1	Down	Cyp2d10	Down	164
Cyp1a2	Down	Apoa2	Down	164
Cst10	Up	4930558K02Rik	Up	164
Slc36a2	Down	Adig	Down	163
Slc10a1	Down	Serpina1d	Down	163
Serpinc1	Down	Cyp2c50	Down	163
Serpina3k	Down	Cyp2a12	Down	163
Serpina3k	Down	Apoa5	Down	163
Serpina1a	Down	Cpn2	Down	163
Nat8f2	Down	Cyp2d26	Down	163
Mug1	Down	Cyp2e1	Down	163
Mat1a	Down	Hnf4a	Down	163
Gys2	Down	Gc	Down	163
Ces1c	Down	Apob	Down	163
Art1	Down	Ampd1	Down	163
Tnni2	Down	Art1	Down	162
Tg	Down	Apcs	Down	162
Serpina1c	Down	Cpn2	Down	162
Serpina1b	Down	Akr1c6	Down	162
Serpina1a	Down	Cyp2c50	Down	162
Pzp	Down	Hamp	Down	162
Otc	Down	Car3	Down	162
Krt7	Up	Klk1	Up	162
Kng2	Down	Fabp1	Down	162
Hrg	Down	Cyp2c54	Down	162
Gc	Down	Cyp2c50	Down	162
Fgb	Down	Cyp2e1	Down	162
Cpn2	Down	Apob	Down	162
Ces3a	Down	Apcs	Down	162
Ucp1	Down	Apob	Down	161
Tg	Down	Serpina1a	Down	161
Tat	Down	H2-Q10	Down	161
Pzp	Down	Cyp2c29	Down	161
Orm1	Down	Car3	Down	161
Mup5	Up	Ambp	Down	161
Klk1b26	Up	Hp	Down	161
Hp	Down	Ces1d	Down	161
Hamp	Down	Cyp2d10	Down	161
Hamp	Down	Ces1c	Down	161
H2-Q10	Down	Gc	Down	161
Fabp1	Down	Cyp2c29	Down	161
Aqp7	Down	Ankrd61	Up	161
Uroc1	Down	Cyp2e1	Down	160
Serpina3k	Down	Ces1c	Down	160
Rdh7	Down	Cyp4f18	Down	160
Pip	Up	Klk1b9	Up	160
Klk1b8	Up	4930558K02Rik	Up	160
Klk1b11	Up	Hp	Down	160
Hpd	Down	Hp	Down	160
Gm6710	Down	Apoa1	Down	160
Fgl1	Down	Azgp1	Down	160
Cyp1a2	Down	Cpb2	Down	160
Uroc1	Down	Fgb	Down	159
Uroc1	Down	Cpn2	Down	159
Tnn	Up	Ankrd61	Up	159
Serpinc1	Down	Cyp4a10	Down	159
Serpina3k	Down	Apob	Down	159
Scgb2b26	Up	Klk1b5	Up	159
Saa4	Down	Hpd	Down	159
Pip	Up	Crisp3	Up	159
Pck1	Down	Cyp2d26	Down	159
Kng2	Down	Cyp4a10	Down	159
Klk1b1	Up	Hp	Down	159
Hnf4a	Down	Ces1c	Down	159
Gys2	Down	Cyp2a12	Down	159
Gm6710	Down	Cps1	Down	159
Fgb	Down	Cyp1a2	Down	159
Cyp2j5	Down	Crisp1	Up	159
Cyp2d10	Down	Apob	Down	159
Cps1	Down	Bhmt	Down	159
Tg	Down	Klk1b9	Up	158
Slc6a4	Up	Ngf	Up	158
Serpina1c	Down	Otc	Down	158
Serpina1a	Down	Otc	Down	158
Serpina1a	Down	Ces1d	Down	158
Pzp	Down	Cyp2d10	Down	158
Pck1	Down	Fgg	Down	158
Nat8f2	Down	Apoc3	Down	158
Krt7	Up	Dcpp2	Up	158
Kng1	Down	Cyp2c50	Down	158
Klk1b9	Up	Dcpp1	Up	158
Klk1b5	Up	Dcpp1	Up	158
Klk1b24	Up	Hp	Down	158
Klk1b21	Up	Hp	Down	158
Gys2	Down	Cfi	Down	158
Fxyd3	Up	Esrp1	Up	158
Cyp3a11	Down	Apcs	Down	158
Cyp2d26	Down	Ces3a	Down	158
Uroc1	Down	Cpb2	Down	157
Tg	Down	Klk1b5	Up	157
Serpina1a	Down	Cyp2c29	Down	157
Scgb1b27	Up	Klk1b16	Up	157
Prol1	Up	Dcpp1	Up	157
Oit1	Up	Muc13	Up	157
Mup5	Up	Klk1b26	Up	157
Mug1	Down	Kng2	Down	157
Kng2	Down	Cyp3a11	Down	157
Kng2	Down	Azgp1	Down	157
Klk1b1	Up	4930558K02Rik	Up	157
Hamp	Down	Cyp3a11	Down	157
Hamp	Down	Apcs	Down	157
Gys2	Down	Cpb2	Down	157
Fabp4	Down	Akr1c6	Down	157
Cyp4f18	Down	Cpn2	Down	157
Cpn2	Down	Alb	Down	157
Uroc1	Down	Cyp4a10	Down	156
Tat	Down	Serpina3k	Down	156
Serpina3k	Down	Fabp1	Down	156
Serpina3k	Down	Apoa4	Down	156
Serpina3k	Down	Alas2	Up	156
Serpina1b	Down	Car3	Down	156
Saa4	Down	Cyp2j5	Down	156
Klk1b5	Up	Gc	Down	156
Hp	Down	Cldn4	Up	156
Hamp	Down	Cyp2c37	Down	156
Gys2	Down	Alb	Down	156
Fam71d	Down	Crisp1	Up	156
Cyp4a10	Down	Ces1c	Down	156
Ugt3a2	Down	Otc	Down	155
Ucp1	Down	Aqp7	Down	155
Tnn	Up	Serpinc1	Down	155
Tnn	Up	Serpina3k	Down	155
Tnn	Up	Serpina1d	Down	155
Tnn	Up	Serpina1c	Down	155
Tnn	Up	Serpina1b	Down	155
Tnn	Up	Serpina1a	Down	155
Sost	Up	Alb	Down	155
Serpina1b	Down	Fbp1	Down	155
Serpina1a	Down	Pth	Down	155
Rdh7	Down	Ces1d	Down	155
Plg	Down	Acpp	Up	155
Pck1	Down	Adig	Down	155
Nat8f2	Down	Cyp2a12	Down	155
Mylpf	Down	Art1	Down	155
Mat1a	Down	Aqp7	Down	155
Klk1b5	Up	Ankrd61	Up	155
Klk1b3	Up	Ankrd61	Up	155
Itih1	Down	Cyp2e1	Down	155
Hnf4a	Down	Cyp4f18	Down	155
Fbp1	Down	Apoa5	Down	155
Dcpp1	Up	Ankrd61	Up	155
Cyp2c50	Down	Apoa2	Down	155
Cpn2	Down	Azgp1	Down	155
Tg	Down	Klk1b8	Up	154
Serpina1d	Down	Cyp3a25	Down	154
Serpina1b	Down	Cyp4a10	Down	154
Serpina1b	Down	Cyp1a2	Down	154
Scgb2b26	Up	Klk1b11	Up	154
Orm1	Down	Apob	Down	154
Myom2	Down	Adig	Down	154
Myh2	Down	Alb	Down	154
Klk1	Up	Egf	Up	154
Hp	Down	Apof	Down	154
Hnf4a	Down	Elf5	Up	154
Hnf4a	Down	Cldn7	Up	154
Fgb	Down	Cyp2c50	Down	154
Cyp3a25	Down	Ampd1	Down	154
Cyp3a11	Down	Ampd1	Down	154
Cyp1a2	Down	Ambp	Down	154
Car6	Up	Car3	Down	154
Serpina1c	Down	Cyp1a2	Down	153
Saa4	Down	Mup5	Up	153
Rdh7	Down	Pck1	Down	153
Plg	Down	Gys2	Down	153
Pip	Up	Acpp	Up	153
Otc	Down	Cyp2c50	Down	153
Oit1	Up	Cldn7	Up	153
Myom2	Down	Cst10	Up	153
Lrrc26	Up	Klk1b5	Up	153
Krt23	Up	Klk1b16	Up	153
Itih1	Down	H2-Q10	Down	153
Hnf4a	Down	Ces3a	Down	153
Gys2	Down	Cyp2c29	Down	153
Fabp4	Down	Ces3a	Down	153
Cyp2d26	Down	Apcs	Down	153
Cyp1a2	Down	Apob	Down	153
Crisp3	Up	Cldn7	Up	153
Ces1d	Down	Akr1c6	Down	153
Uroc1	Down	Saa4	Down	152
Tg	Down	Serpinc1	Down	152
Serpina3k	Down	Atp6v0d2	Up	152
Serpina1d	Down	Pck1	Down	152
Scgb1b27	Up	Klk1b24	Up	152
Nat8f2	Down	Apof	Down	152
Mup5	Up	Klk1b27	Up	152
Klk1b4	Up	Bpifa2	Up	152
Hp	Down	Cyp2c29	Down	152
Hnf4a	Down	Elovl3	Down	152
Gys2	Down	Cox8b	Down	152
Fabp4	Down	F2	Down	152
Fabp4	Down	Egf	Up	152
Crisp1	Up	Atp6v0d2	Up	152
Ckm	Down	Cd36	Down	152
Uroc1	Down	Mug1	Down	151
Ugt3a2	Down	Cyp4f18	Down	151
Tg	Down	Elovl3	Down	151
Serpina1c	Down	Myl1	Down	151
Serpina1b	Down	Mug1	Down	151
Pck1	Down	Ahsg	Down	151
Orm1	Down	Nat8f2	Down	151
Orc1	Down	Actg2	Up	151
Ngf	Up	BC048546	Up	151
Muc13	Up	Klk1b1	Up	151
Lrrc26	Up	Klk1b3	Up	151
Krt7	Up	Cldn8	Up	151
Klk1b3	Up	Hp	Down	151
Hrg	Down	Gys2	Down	151
Fgl1	Down	Alb	Down	151
Fgg	Down	Ces3a	Down	151
Elovl3	Down	Cd36	Down	151
Elf5	Up	Bhlha15	Up	151
Cyp2c50	Down	Apof	Down	151
Cyp2b9	Down	Ces1c	Down	151
Cps1	Down	Ces1d	Down	151
Bpifa2	Up	BC048546	Up	151
Uroc1	Down	Hamp	Down	150
Ucp1	Down	Apoa4	Down	150
Plin1	Down	Apoa1	Down	150
Mup5	Up	Fbp1	Down	150
Lrrc26	Up	Cyp4f18	Down	150
Lrrc26	Up	Cyp4a10	Down	150
Lrrc26	Up	Cyp3a25	Down	150
Lrrc26	Up	Cyp3a11	Down	150
Lrrc26	Up	Cyp2j5	Down	150
Lrrc26	Up	Cyp2e1	Down	150
Lrrc26	Up	Cyp2d26	Down	150
Lrrc26	Up	Cyp2d10	Down	150
Lrrc26	Up	Cyp2c50	Down	150
Lrrc26	Up	Cyp2c37	Down	150
Lrrc26	Up	Cyp2c29	Down	150
Lrrc26	Up	Cyp2b9	Down	150
Lrrc26	Up	Cyp2a12	Down	150
Lrrc26	Up	Cyp1a2	Down	150
Kng2	Down	Cyp2e1	Down	150
Klk1b9	Up	Klk1	Up	150
Kcnn4	Up	Cd36	Down	150
Hpx	Down	Car3	Down	150
Fgl1	Down	Ankrd61	Up	150
Fgg	Down	Ankrd61	Up	150
Fgb	Down	Ankrd61	Up	150
Fbp1	Down	Apoa2	Down	150
Fabp4	Down	Cyp4a10	Down	150
F2	Down	Dio1	Down	150
Cyp2e1	Down	Cfi	Down	150
Cyp2e1	Down	Cd36	Down	150
Atp6v0d2	Up	Aqp7	Down	150
Aqp7	Down	Adig	Down	150
